0171096B

301B334D


004AE130    56              PUSH ESI
004AE131    8BF1            MOV ESI,ECX
004AE133    E8 98D8A300     CALL League_o.00EEB9D0
004AE138    8B0D 8C8FF301   MOV ECX,DWORD PTR DS:[1F38F8C]
004AE13E    D91D A4D6A403   FSTP DWORD PTR DS:[3A4D6A4]
004AE144    85C9            TEST ECX,ECX
004AE146    74 05           JE SHORT League_o.004AE14D
004AE148    8B01            MOV EAX,DWORD PTR DS:[ECX]
004AE14A    FF50 10         CALL DWORD PTR DS:[EAX+10]
004AE14D    8BCE            MOV ECX,ESI
004AE14F    E8 DCC49F00     CALL League_o.00EAA630
004AE154    E8 B74A6300     CALL League_o.00AE2C10
004AE159    A1 B4CDA403     MOV EAX,DWORD PTR DS:[3A4CDB4]
004AE15E    C605 CC7FF301 0>MOV BYTE PTR DS:[1F37FCC],0
004AE165    85C0            TEST EAX,EAX
004AE167    74 02           JE SHORT League_o.004AE16B
004AE169    FFD0            CALL EAX
004AE16B    D9EE            FLDZ
004AE16D    DD05 10D1A403   FLD QWORD PTR DS:[3A4D110]
004AE173    DFE9            FUCOMIP ST,ST(1)
004AE175    C605 18D1A403 0>MOV BYTE PTR DS:[3A4D118],0
004AE17C    DDD8            FSTP ST
004AE17E    9F              LAHF
004AE17F    F6C4 44         TEST AH,44
004AE182    7A 0B           JPE SHORT League_o.004AE18F
004AE184    E8 47D8A300     CALL League_o.00EEB9D0
004AE189    DD1D 10D1A403   FSTP QWORD PTR DS:[3A4D110]
004AE18F    E8 3CD8A300     CALL League_o.00EEB9D0
004AE194    DD05 10D1A403   FLD QWORD PTR DS:[3A4D110]
004AE19A    D8E9            FSUBR ST,ST(1)
004AE19C    DD05 186DC201   FLD QWORD PTR DS:[1C26D18]
004AE1A2    D9C9            FXCH ST(1)
004AE1A4    DFF1            FCOMIP ST,ST(1)
004AE1A6    DDD8            FSTP ST
004AE1A8    76 08           JBE SHORT League_o.004AE1B2
004AE1AA    DD1D 10D1A403   FSTP QWORD PTR DS:[3A4D110]
004AE1B0    5E              POP ESI
004AE1B1    C3              RETN
004AE1B2    DDD8            FSTP ST
004AE1B4    5E              POP ESI
004AE1B5    C3              RETN



league of legends.exe+390D6A4


012E0300    81EC 88000000   SUB ESP,88
012E0306    A1 009EEE01     MOV EAX,DWORD PTR DS:[1EE9E00]
012E030B    33C4            XOR EAX,ESP
012E030D    898424 84000000 MOV DWORD PTR SS:[ESP+84],EAX
012E0314    F3:0F1005 A4D6A>MOVSS XMM0,DWORD PTR DS:[3A4D6A4]
012E031C    57              PUSH EDI
012E031D    8BF9            MOV EDI,ECX
012E031F    F3:0F114424 04  MOVSS DWORD PTR SS:[ESP+4],XMM0
012E0325    F3:0F5C47 04    SUBSS XMM0,DWORD PTR DS:[EDI+4]
012E032A    0F2F05 98ACBF01 COMISS XMM0,DWORD PTR DS:[1BFAC98]
012E0331    0F86 BF000000   JBE League_o.012E03F6
012E0337    0F57ED          XORPS XMM5,XMM5
012E033A    F3:0F1005 D0F01>MOVSS XMM0,DWORD PTR DS:[219F0D0]
012E0342    0F2FE8          COMISS XMM5,XMM0
012E0345    77 0E           JA SHORT League_o.012E0355
012E0347    A1 AC8AF301     MOV EAX,DWORD PTR DS:[1F38AAC]
012E034C    F3:0F1068 04    MOVSS XMM5,DWORD PTR DS:[EAX+4]
012E0351    F3:0F5CE8       SUBSS XMM5,XMM0
012E0355    F3:0F101D 9C0AB>MOVSS XMM3,DWORD PTR DS:[1B50A9C]
012E035D    0F28C5          MOVAPS XMM0,XMM5
012E0360    F3:0F1015 4CB2B>MOVSS XMM2,DWORD PTR DS:[1B3B24C]
012E0368    0F54DD          ANDPS XMM3,XMM5
012E036B    0F57C3          XORPS XMM0,XMM3
012E036E    F3:0F1025 84EAB>MOVSS XMM4,DWORD PTR DS:[1B1EA84]
012E0376    F3:0FC2C2 01    CMPLTSS XMM0,XMM2
012E037B    0F28CD          MOVAPS XMM1,XMM5
012E037E    56              PUSH ESI
012E037F    B8 89888888     MOV EAX,88888889
012E0384    0F54D0          ANDPS XMM2,XMM0
012E0387    0F56D3          ORPS XMM2,XMM3
012E038A    F3:0F58CA       ADDSS XMM1,XMM2
012E038E    F3:0F5CCA       SUBSS XMM1,XMM2
012E0392    0F28C1          MOVAPS XMM0,XMM1
012E0395    F3:0F5CC5       SUBSS XMM0,XMM5
012E0399    F3:0FC2C3 06    CMPNLESS XMM0,XMM3
012E039E    0F54C4          ANDPS XMM0,XMM4
012E03A1    F3:0F5CC8       SUBSS XMM1,XMM0
012E03A5    F3:0F2CF1       CVTTSS2SI ESI,XMM1
012E03A9    F7EE            IMUL ESI
012E03AB    03D6            ADD EDX,ESI
012E03AD    C1FA 05         SAR EDX,5
012E03B0    8BCA            MOV ECX,EDX
012E03B2    C1E9 1F         SHR ECX,1F
012E03B5    03CA            ADD ECX,EDX
012E03B7    8BC1            MOV EAX,ECX
012E03B9    C1E0 04         SHL EAX,4
012E03BC    2BC1            SUB EAX,ECX
012E03BE    C1E0 02         SHL EAX,2
012E03C1    2BF0            SUB ESI,EAX
012E03C3    8D4424 0C       LEA EAX,DWORD PTR SS:[ESP+C]
012E03C7    56              PUSH ESI
012E03C8    51              PUSH ECX
012E03C9    68 2C1BC101     PUSH League_o.01C11B2C                   ; ASCII "%02d:%02d"
012E03CE    50              PUSH EAX
012E03CF    E8 DD6C4200     CALL League_o.017070B1
012E03D4    8B47 08         MOV EAX,DWORD PTR DS:[EDI+8]
012E03D7    8D7424 1C       LEA ESI,DWORD PTR SS:[ESP+1C]
012E03DB    83C4 10         ADD ESP,10
012E03DE    8B48 20         MOV ECX,DWORD PTR DS:[EAX+20]
012E03E1    56              PUSH ESI
012E03E2    FF70 24         PUSH DWORD PTR DS:[EAX+24]
012E03E5    8B11            MOV EDX,DWORD PTR DS:[ECX]
012E03E7    FF52 2C         CALL DWORD PTR DS:[EDX+2C]
012E03EA    F3:0F104424 08  MOVSS XMM0,DWORD PTR SS:[ESP+8]
012E03F0    F3:0F1147 04    MOVSS DWORD PTR DS:[EDI+4],XMM0
012E03F5    5E              POP ESI
012E03F6    8B8C24 88000000 MOV ECX,DWORD PTR SS:[ESP+88]
012E03FD    5F              POP EDI
012E03FE    33CC            XOR ECX,ESP
012E0400    E8 97BD4100     CALL League_o.016FC19C
012E0405    81C4 88000000   ADD ESP,88
012E040B    C3              RETN


