018BC610    83EC 08         SUB ESP,8
018BC613    8B4424 0C       MOV EAX,DWORD PTR SS:[ESP+C]
018BC617    F3:0F1015 14951>MOVSS XMM2,DWORD PTR DS:[21D9514]
018BC61F    F3:0F5E91 D0000>DIVSS XMM2,DWORD PTR DS:[ECX+D0]
018BC627    53              PUSH EBX
018BC628    8B5C24 18       MOV EBX,DWORD PTR SS:[ESP+18]
018BC62C    57              PUSH EDI
018BC62D    8B7C24 18       MOV EDI,DWORD PTR SS:[ESP+18]
018BC631    F3:0F1058 08    MOVSS XMM3,DWORD PTR DS:[EAX+8]
018BC636    F3:0F5C99 DC000>SUBSS XMM3,DWORD PTR DS:[ECX+DC]
018BC63E    F3:0F1008       MOVSS XMM1,DWORD PTR DS:[EAX]
018BC642    F3:0F5C89 D4000>SUBSS XMM1,DWORD PTR DS:[ECX+D4]
018BC64A    F3:0F1081 B8000>MOVSS XMM0,DWORD PTR DS:[ECX+B8]
018BC652    F3:0F10A1 BC000>MOVSS XMM4,DWORD PTR DS:[ECX+BC]
018BC65A    F3:0F5C99 A8000>SUBSS XMM3,DWORD PTR DS:[ECX+A8]
018BC662    F3:0F5925 245D1>MULSS XMM4,DWORD PTR DS:[21A5D24]
018BC66A    F3:0F5C89 A4000>SUBSS XMM1,DWORD PTR DS:[ECX+A4]
018BC672    F3:0F10A9 C0000>MOVSS XMM5,DWORD PTR DS:[ECX+C0]
018BC67A    F3:0F5E99 CC000>DIVSS XMM3,DWORD PTR DS:[ECX+CC]
018BC682    F3:0F5E89 C8000>DIVSS XMM1,DWORD PTR DS:[ECX+C8]
018BC68A    F3:0F58A1 AC000>ADDSS XMM4,DWORD PTR DS:[ECX+AC]
018BC692    F3:0F592D 245D1>MULSS XMM5,DWORD PTR DS:[21A5D24]
018BC69A    F3:0F59C2       MULSS XMM0,XMM2
018BC69E    F3:0F58A9 B0000>ADDSS XMM5,DWORD PTR DS:[ECX+B0]
018BC6A6    F3:0F116424 08  MOVSS DWORD PTR SS:[ESP+8],XMM4
018BC6AC    F3:0F59D8       MULSS XMM3,XMM0
018BC6B0    F3:0F1081 B4000>MOVSS XMM0,DWORD PTR DS:[ECX+B4]
018BC6B8    F3:0F59C2       MULSS XMM0,XMM2
018BC6BC    F3:0F116C24 0C  MOVSS DWORD PTR SS:[ESP+C],XMM5
018BC6C2    F3:0F59C8       MULSS XMM1,XMM0
018BC6C6    F3:0F58CC       ADDSS XMM1,XMM4
018BC6CA    F3:0F110F       MOVSS DWORD PTR DS:[EDI],XMM1
018BC6CE    0F28CD          MOVAPS XMM1,XMM5
018BC6D1    F3:0F5CCB       SUBSS XMM1,XMM3
018BC6D5    F3:0F110B       MOVSS DWORD PTR DS:[EBX],XMM1
018BC6D9    F3:0F1017       MOVSS XMM2,DWORD PTR DS:[EDI]
018BC6DD    F3:0F1081 AC000>MOVSS XMM0,DWORD PTR DS:[ECX+AC]
018BC6E5    0F2FD0          COMISS XMM2,XMM0
018BC6E8    0F82 1F010000   JB League_o.018BC80D
018BC6EE    F3:0F5881 BC000>ADDSS XMM0,DWORD PTR DS:[ECX+BC]
018BC6F6    0F2FC2          COMISS XMM0,XMM2
018BC6F9    0F82 0E010000   JB League_o.018BC80D
018BC6FF    F3:0F1081 B0000>MOVSS XMM0,DWORD PTR DS:[ECX+B0]
018BC707    0F2FC8          COMISS XMM1,XMM0
018BC70A    0F82 FD000000   JB League_o.018BC80D
018BC710    F3:0F5881 C0000>ADDSS XMM0,DWORD PTR DS:[ECX+C0]
018BC718    0F2FC1          COMISS XMM0,XMM1
018BC71B    0F82 EC000000   JB League_o.018BC80D
018BC721    A1 60104802     MOV EAX,DWORD PTR DS:[2481060]
018BC726    56              PUSH ESI
018BC727    C64424 18 01    MOV BYTE PTR SS:[ESP+18],1
018BC72C    8B08            MOV ECX,DWORD PTR DS:[EAX]
018BC72E    8B01            MOV EAX,DWORD PTR DS:[ECX]
018BC730    FF10            CALL DWORD PTR DS:[EAX]
018BC732    8BF0            MOV ESI,EAX
018BC734    A1 540E8602     MOV EAX,DWORD PTR DS:[2860E54]
018BC739    894424 1C       MOV DWORD PTR SS:[ESP+1C],EAX
018BC73D    8D4424 1C       LEA EAX,DWORD PTR SS:[ESP+1C]
018BC741    50              PUSH EAX
018BC742    8D4424 24       LEA EAX,DWORD PTR SS:[ESP+24]
018BC746    50              PUSH EAX
018BC747    8D4E 04         LEA ECX,DWORD PTR DS:[ESI+4]
018BC74A    E8 D18ABFFF     CALL League_o.014B5220
018BC74F    8B00            MOV EAX,DWORD PTR DS:[EAX]
018BC751    3B46 04         CMP EAX,DWORD PTR DS:[ESI+4]
018BC754    5E              POP ESI
018BC755    0F84 A6000000   JE League_o.018BC801
018BC75B    8378 18 00      CMP DWORD PTR DS:[EAX+18],0
018BC75F    0F84 9C000000   JE League_o.018BC801
018BC765    8B40 14         MOV EAX,DWORD PTR DS:[EAX+14]
018BC768    8B00            MOV EAX,DWORD PTR DS:[EAX]
018BC76A    8B40 08         MOV EAX,DWORD PTR DS:[EAX+8]
018BC76D    85C0            TEST EAX,EAX
018BC76F    0F84 8C000000   JE League_o.018BC801
018BC775    F3:0F1040 0C    MOVSS XMM0,DWORD PTR DS:[EAX+C]
018BC77A    0F2E05 DCDE1E02 UCOMISS XMM0,DWORD PTR DS:[21EDEDC]
018BC781    8A4424 14       MOV AL,BYTE PTR SS:[ESP+14]
018BC785    F3:0F114424 18  MOVSS DWORD PTR SS:[ESP+18],XMM0
018BC78B    9F              LAHF
018BC78C    F6C4 44         TEST AH,44
018BC78F    7B 7E           JPO SHORT League_o.018BC80F
018BC791    D94424 18       FLD DWORD PTR SS:[ESP+18]
018BC795    D80D C8B52802   FMUL DWORD PTR DS:[228B5C8]
018BC79B    F3:0F101B       MOVSS XMM3,DWORD PTR DS:[EBX]
018BC79F    F3:0F102F       MOVSS XMM5,DWORD PTR DS:[EDI]
018BC7A3    F3:0F5C5C24 0C  SUBSS XMM3,DWORD PTR SS:[ESP+C]
018BC7A9    F3:0F5C6C24 08  SUBSS XMM5,DWORD PTR SS:[ESP+8]
018BC7AF    D9C0            FLD ST
018BC7B1    D9FE            FSIN
018BC7B3    0F28E3          MOVAPS XMM4,XMM3
018BC7B6    0F28C5          MOVAPS XMM0,XMM5
018BC7B9    D95C24 1C       FSTP DWORD PTR SS:[ESP+1C]
018BC7BD    F3:0F595C24 1C  MULSS XMM3,DWORD PTR SS:[ESP+1C]
018BC7C3    D9FF            FCOS
018BC7C5    F3:0F594424 1C  MULSS XMM0,DWORD PTR SS:[ESP+1C]
018BC7CB    D95C24 18       FSTP DWORD PTR SS:[ESP+18]
018BC7CF    F3:0F105424 18  MOVSS XMM2,DWORD PTR SS:[ESP+18]
018BC7D5    F3:0F59E2       MULSS XMM4,XMM2
018BC7D9    F3:0F59D5       MULSS XMM2,XMM5
018BC7DD    F3:0F58E0       ADDSS XMM4,XMM0
018BC7E1    F3:0F5CD3       SUBSS XMM2,XMM3
018BC7E5    F3:0F586424 0C  ADDSS XMM4,DWORD PTR SS:[ESP+C]
018BC7EB    F3:0F585424 08  ADDSS XMM2,DWORD PTR SS:[ESP+8]
018BC7F1    F3:0F1117       MOVSS DWORD PTR DS:[EDI],XMM2
018BC7F5    5F              POP EDI
018BC7F6    F3:0F1123       MOVSS DWORD PTR DS:[EBX],XMM4
018BC7FA    5B              POP EBX
018BC7FB    83C4 08         ADD ESP,8
018BC7FE    C2 0C00         RETN 0C
018BC801    8A4424 14       MOV AL,BYTE PTR SS:[ESP+14]
018BC805    5F              POP EDI
018BC806    5B              POP EBX
018BC807    83C4 08         ADD ESP,8
018BC80A    C2 0C00         RETN 0C
018BC80D    32C0            XOR AL,AL
018BC80F    5F              POP EDI
018BC810    5B              POP EBX
018BC811    83C4 08         ADD ESP,8
018BC814    C2 0C00         RETN 0C

