League of Legends.Scaleform::Render::Matrix2x4<float>::SetIdentity+87EC9 - 66 83 39 00           - cmp word ptr [ecx],00
League of Legends.Scaleform::Render::Matrix2x4<float>::SetIdentity+87ECD - 75 04                 - jne "League of Legends.Scaleform::Render::Matrix2x4<float>::SetIdentity"+87ED3
League of Legends.Scaleform::Render::Matrix2x4<float>::SetIdentity+87ECF - 33 D2                 - xor edx,edx
League of Legends.Scaleform::Render::Matrix2x4<float>::SetIdentity+87ED1 - EB 1D                 - jmp "League of Legends.Scaleform::Render::Matrix2x4<float>::SetIdentity"+87EF0
League of Legends.Scaleform::Render::Matrix2x4<float>::SetIdentity+87ED3 - 8B D1                 - mov edx,ecx
League of Legends.Scaleform::Render::Matrix2x4<float>::SetIdentity+87ED5 - 57                    - push edi
League of Legends.Scaleform::Render::Matrix2x4<float>::SetIdentity+87ED6 - 8D 7A 02              - lea edi,[edx+02]


33BBCC80



0017F2D4   43021810
0017F2D8  /0017F31C
0017F2DC  |0125A058  返回到 League_o.0125A058
0017F2E0  |33BBCC80  UNICODE "kevin1991s"
0017F2E4  |515CDB4D
0017F2E8  |1459D498
0017F2EC  |3C4A07E4
0017F2F0  |42D00000
0017F2F4  |43021810
0017F2F8  |43AE8000
0017F2FC  |43B08000
0017F300  |3F800000
0017F304  |3F800000
0017F308  |01403648  返回到 League_o.01403648 来自 League_o.0101C7F0
0017F30C  |0017F380  指向下一个 SEH 记录的指针
0017F310  |01BCD91B  SE处理程序
0017F314  |FFFFFFFF
0017F318  |3C7F25C0
0017F31C  ]0017F38C
0017F320  |0120D580  返回到 League_o.0120D580
0017F324  |3F800000
0017F328  |43C98000
0017F32C  |43A58000
0017F330  |33BBCC80  UNICODE "kevin1991s"
0017F334  |FF000000
0017F338  |FF000000
0017F33C  |00000000
0017F340  |00000000
0017F344  |00000001
0017F348  |00000003
0017F34C  |3F800000
0017F350  |3F800000
0017F354  |00000000
0017F358  |515CDA29
0017F35C  |3C7F25C0
0017F360  |1463D470
0017F364  |3C7F25C0
0017F368  |13FF00D0  ASCII "HealthBarTitle"
0017F36C  |27147258
0017F370  |FFE1E1E1
0017F374  |FF000000
0017F378  |FF000000
0017F37C  |515CDB4D
0017F380  |0017F4B0  指向下一个 SEH 记录的指针
0017F384  |01BA1F98  SE处理程序
0017F388  |00000000
0017F38C  ]0017F3D8
0017F390  |00CE9160  返回到 League_o.00CE9160 来自 League_o.0120D440
0017F394  |0017F3C0
0017F398  |3C4A07E4
0017F39C  |3F800000
0017F3A0  |3C7F25C0
0017F3A4  |3C885550
0017F3A8  |00000000
0017F3AC  |43A48000
0017F3B0  |43A28000
0017F3B4  |1463C7A8
0017F3B8  |00000000
0017F3BC  |00000400
0017F3C0  |43C88000
0017F3C4  |43A48000
0017F3C8  |3F800000
0017F3CC  |FFFFFFFF
0017F3D0  |FFFFFFFF
0017F3D4  |00000400
0017F3D8  ]0017F418
0017F3DC  |00F6362C  返回到 League_o.00F6362C
0017F3E0  |3C885550
0017F3E4  |3C7F25C0
0017F3E8  |0017F3F8
0017F3EC  |3F800000
0017F3F0  |438B63B8
0017F3F4  |3C7F25C0
0017F3F8  |43CA819F
0017F3FC  |43AAEF0C
0017F400  |43CA819F
0017F404  |43AAEF0C
0017F408  |3F7D2D8C

