00488380  /.  55            PUSH EBP
00488381  |.  8BEC          MOV EBP,ESP
00488383  |.  56            PUSH ESI
00488384  |.  8BF1          MOV ESI,ECX
00488386  |.  E8 059FFDFF   CALL League_o.00462290
0048838B  |.  84C0          TEST AL,AL
0048838D  |.  74 2D         JE SHORT League_o.004883BC
0048838F  |.  8B8E 640C0000 MOV ECX,DWORD PTR DS:[ESI+C64]
00488395  |.  85C9          TEST ECX,ECX
00488397  |.  74 23         JE SHORT League_o.004883BC
00488399  |.  8B45 08       MOV EAX,DWORD PTR SS:[EBP+8]
0048839C  |.  0FB6C0        MOVZX EAX,AL
0048839F  |.  51            PUSH ECX                                 ; /Arg1
004883A0  |.  F3:0F2AC0     CVTSI2SS XMM0,EAX                        ; |
004883A4  |.  F3:0F5905 201>MULSS XMM0,DWORD PTR DS:[F91A20]         ; |
004883AC  |.  F3:0F1141 38  MOVSS DWORD PTR DS:[ECX+38],XMM0         ; |
004883B1  |.  8B8E 640C0000 MOV ECX,DWORD PTR DS:[ESI+C64]           ; |
004883B7  |.  E8 24EA1700   CALL League_o.00606DE0                   ; \League_o.00606DE0
004883BC  |>  5E            POP ESI
004883BD  |.  5D            POP EBP
004883BE  \.  C2 0400       RETN 4
0FB6C051F30F2AC0