00545FE1  |.  8B82 2C030200 MOV EAX,DWORD PTR DS:[EDX+2032C]
00545FE7  |.  DB82 2C030200 FILD DWORD PTR DS:[EDX+2032C]
00545FED  |.  85C0          TEST EAX,EAX
00545FEF  |.  79 06         JNS SHORT League_o.00545FF7
00545FF1  |.  D805 7892EA00 FADD DWORD PTR DS:[EA9278]
00545FF7  |>  D95D FC       FSTP DWORD PTR SS:[EBP-4]
00545FFA  |.  F3:0F104D FC  MOVSS XMM1,DWORD PTR SS:[EBP-4]
00545FFF  |.  0F28C1        MOVAPS XMM0,XMM1
00546002  |.  F3:0F594D E8  MULSS XMM1,DWORD PTR SS:[EBP-18]
00546007  |.  F3:0F5945 E0  MULSS XMM0,DWORD PTR SS:[EBP-20]
0054600C  |.  F3:0F5CC8     SUBSS XMM1,XMM0
00546010  |.  F3:0F118E 600>MOVSS DWORD PTR DS:[ESI+160],XMM1
00546018  |>  8BCE          MOV ECX,ESI
0054601A  |.  C786 64010000>MOV DWORD PTR DS:[ESI+164],7F7FFFFF
00546024  |.  E8 170D0000   CALL League_o.00546D40
00546029  |.  A1 487FAE02   MOV EAX,DWORD PTR DS:[2AE7F48]
0054602E  |.  85C0          TEST EAX,EAX
00546030  |.  74 36         JE SHORT League_o.00546068
00546032  |.  33FF          XOR EDI,EDI
00546034  |.  8D9E 98000000 LEA EBX,DWORD PTR DS:[ESI+98]
0054603A  |.  8D9B 00000000 LEA EBX,DWORD PTR DS:[EBX]
00546040  |>  6A 00         /PUSH 0                                  ; /Arg4 = 00000000
00546042  |.  53            |PUSH EBX                                ; |Arg3
00546043  |.  57            |PUSH EDI                                ; |Arg2
00546044  |.  05 84110000   |ADD EAX,1184                            ; | *******
00546049  |.  8BCE          |MOV ECX,ESI                             ; |
0054604B  |.  50            |PUSH EAX                                ; |Arg1
0054604C  |.  E8 DF190000   |CALL League_o.00547A30                  ; \League_o.00547A30
00546051  |.  47            |INC EDI
00546052  |.  83C3 1C       |ADD EBX,1C
00546055  |.  83FF 04       |CMP EDI,4
00546058  |.  7D 07         |JGE SHORT League_o.00546061
0054605A  |.  A1 487FAE02   |MOV EAX,DWORD PTR DS:[2AE7F48]
0054605F  |.^ EB DF         \JMP SHORT League_o.00546040
00546061  |>  8BCE          MOV ECX,ESI
00546063  |.  E8 08230000   CALL League_o.00548370
00546068  |>  8BCE          MOV ECX,ESI
0054606A  |.  E8 21350000   CALL League_o.00549590
0054606F  |.  8BCE          MOV ECX,ESI
00546071  |.  E8 0A390000   CALL League_o.00549980
00546076  |.  8B0D 487FAE02 MOV ECX,DWORD PTR DS:[2AE7F48]
0054607C  |.  85C9          TEST ECX,ECX

4783C31C83FF047D07





League of Legends.Scaleform::System::System+6064E - 8B F1                 - mov esi,ecx
League of Legends.Scaleform::System::System+60650 - 8B 45 10              - mov eax,[ebp+10]
League of Legends.Scaleform::System::System+60653 - 8B 7D 0C              - mov edi,[ebp+0C]
League of Legends.Scaleform::System::System+60656 - 8B 4D 08              - mov ecx,[ebp+08]
League of Legends.Scaleform::System::System+60659 - 89 85 00FFFFFF        - mov [ebp-00000100],eax
League of Legends.Scaleform::System::System+6065F - 8B 45 14              - mov eax,[ebp+14]
League of Legends.Scaleform::System::System+60662 - 89 8D F4FEFFFF        - mov [ebp-0000010C],ecx
League of Legends.Scaleform::System::System+60668 - 89 85 0CFFFFFF        - mov [ebp-000000F4],eax
League of Legends.Scaleform::System::System+6066E - 85 FF                 - test edi,edi
League of Legends.Scaleform::System::System+60670 - 78 05                 - js "League of Legends.Scaleform::System::System"+60677
League of Legends.Scaleform::System::System+60672 - 83 FF 40              - cmp edi,40
League of Legends.Scaleform::System::System+60675 - 7C 24                 - jnge "League of Legends.Scaleform::System::System"+6069B
League of Legends.Scaleform::System::System+60677 - 68 C7BEE201           - push "League of Legends.exe"+131BEC7
League of Legends.Scaleform::System::System+6067C - 68 C7BEE201           - push "League of Legends.exe"+131BEC7
League of Legends.Scaleform::System::System+60681 - 6A 00                 - push 00
League of Legends.Scaleform::System::System+60683 - 68 C7BEE201           - push "League of Legends.exe"+131BEC7
League of Legends.Scaleform::System::System+60688 - 68 8083F201           - push "League of Legends.exe"+1418380
League of Legends.Scaleform::System::System+6068D - E8 6EC8F8FF           - call "League of Legends.Scaleform::System::System"+34C50
League of Legends.Scaleform::System::System+60692 - 8B 8D F4FEFFFF        - mov ecx,[ebp-0000010C]
League of Legends.Scaleform::System::System+60698 - 83 C4 14              - add esp,14
League of Legends.Scaleform::System::System+6069B - 83 FF 3F              - cmp edi,3F
League of Legends.Scaleform::System::System+6069E - 77 09                 - ja "League of Legends.Scaleform::System::System"+606A9
League of Legends.Scaleform::System::System+606A0 - 8B 9C B9 E8040000     - mov ebx,[ecx+edi*4+000004E8]     *******************
League of Legends.Scaleform::System::System+606A7 - EB 06                 - jmp "League of Legends.Scaleform::System::System"+606AF
League of Legends.Scaleform::System::System+606A9 - 8B 99 E8040000        - mov ebx,[ecx+000004E8] **************
League of Legends.Scaleform::System::System+606AF - 8B 03                 - mov eax,[ebx]
League of Legends.Scaleform::System::System+606B1 - 8B CB                 - mov ecx,ebx
League of Legends.Scaleform::System::System+606B3 - 8B 40 08              - mov eax,[eax+08]
League of Legends.Scaleform::System::System+606B6 - FF D0                 - call eax
League of Legends.Scaleform::System::System+606B8 - 84 C0                 - test al,al
League of Legends.Scaleform::System::System+606BA - 0F84 5E080000         - je "League of Legends.Scaleform::System::System"+60F1E
League of Legends.Scaleform::System::System+606C0 - 8B 03                 - mov eax,[ebx]
League of Legends.Scaleform::System::System+606C2 - 8B CB                 - mov ecx,ebx
League of Legends.Scaleform::System::System+606C4 - FF 50 0C              - call dword ptr [eax+0C]
League of Legends.Scaleform::System::System+606C7 - 83 78 0C 00           - cmp dword ptr [eax+0C],00
League of Legends.Scaleform::System::System+606CB - 0F95 C0               - setne al
League of Legends.Scaleform::System::System+606CE - 84 C0                 - test al,al
League of Legends.Scaleform::System::System+606D0 - 0F84 48080000         - je "League of Legends.Scaleform::System::System"+60F1E
League of Legends.Scaleform::System::System+606D6 - 80 BD 0CFFFFFF 00     - cmp byte ptr [ebp-000000F4],00
League of Legends.Scaleform::System::System+606DD - B9 3008E501           - mov ecx,"League of Legends.exe"+1340830
League of Legends.Scaleform::System::System+606E2 - B8 98CDDA01           - mov eax,"League of Legends.exe"+129CD98
League of Legends.Scaleform::System::System+606E7 - 0F44 C1               - cmove eax,ecx
League of Legends.Scaleform::System::System+606EA - 8D 8D 50FFFFFF        - lea ecx,[ebp-000000B0]
League of Legends.Scaleform::System::System+606F0 - 50                    - push eax
League of Legends.Scaleform::System::System+606F1 - E8 0A86C4FF           - call "League of Legends.Scaleform::Semaphore::`default constructor closure'"+1DC660
League of Legends.Scaleform::System::System+606F6 - 80 BD 0CFFFFFF 00     - cmp byte ptr [ebp-000000F4],00
League of Legends.Scaleform::System::System+606FD - B9 2CEFE001           - mov ecx,"League of Legends.exe"+12FEF2C
League of Legends.Scaleform::System::System+60702 - B8 C0CEE201           - mov eax,"League of Legends.exe"+131CEC0
League of Legends.Scaleform::System::System+60707 - C7 45 FC 00000000     - mov [ebp-04],00000000
League of Legends.Scaleform::System::System+6070E - 0F44 C1               - cmove eax,ecx
League of Legends.Scaleform::System::System+60711 - 8D 8D 38FFFFFF        - lea ecx,[ebp-000000C8]
League of Legends.Scaleform::System::System+60717 - 50                    - push eax
League of Legends.Scaleform::System::System+60718 - E8 E385C4FF           - call "League of Legends.Scaleform::Semaphore::`default constructor closure'"+1DC660
League of Legends.Scaleform::System::System+6071D - 80 BD 0CFFFFFF 00     - cmp byte ptr [ebp-000000F4],00
League of Legends.Scaleform::System::System+60724 - B9 44CEE201           - mov ecx,"League of Legends.exe"+131CE44



39573988+1184+n*4+4F4
[035B91A4]+2C


+14 CD时间

League of Legends.exe+34E6C0 - 55                    - push ebp

0155E6C0    55              PUSH EBP
0155E6C1    8BEC            MOV EBP,ESP
0155E6C3    83EC 0C         SUB ESP,0C
0155E6C6    56              PUSH ESI
0155E6C7    8BF1            MOV ESI,ECX
0155E6C9    8B0D A491B803   MOV ECX,DWORD PTR DS:[3B891A4]
0155E6CF    85C9            TEST ECX,ECX
0155E6D1    74 0B           JE SHORT League_o.0155E6DE
0155E6D3    8B01            MOV EAX,DWORD PTR DS:[ECX]
0155E6D5    8B40 20         MOV EAX,DWORD PTR DS:[EAX+20]
0155E6D8    FFD0            CALL EAX //获取技能End时间
0155E6DA    84C0            TEST AL,AL
0155E6DC    75 1D           JNZ SHORT League_o.0155E6FB
0155E6DE    83EC 0C         SUB ESP,0C
0155E6E1    33D2            XOR EDX,EDX
0155E6E3    B9 ECE9EE01     MOV ECX,League_o.01EEE9EC                ; ASCII "sGameClockInstance && sGameClockInstance->IsInitialized()"
0155E6E8    E8 93382400     CALL League_o.017A1F80
0155E6ED    83C4 0C         ADD ESP,0C
0155E6F0    FF15 BC43DB01   CALL DWORD PTR DS:[<&KERNEL32.GetLastErr>; kernel32.GetLastError
0155E6F6    A3 00000000     MOV DWORD PTR DS:[0],EAX
0155E6FB    8B0D A491B803   MOV ECX,DWORD PTR DS:[3B891A4]
0155E701    8B01            MOV EAX,DWORD PTR DS:[ECX]
0155E703    8B40 04         MOV EAX,DWORD PTR DS:[EAX+4]
0155E706    FFD0            CALL EAX  //获取开局时间
0155E708    837E 18 00      CMP DWORD PTR DS:[ESI+18],0
0155E70C    D955 F4         FST DWORD PTR SS:[EBP-C]
0155E70F    D86E 14         FSUBR DWORD PTR DS:[ESI+14] //做减法 算出秒数 *******
0155E712    D955 F8         FST DWORD PTR SS:[EBP-8]
0155E715    D95D FC         FSTP DWORD PTR SS:[EBP-4]
0155E718    75 4A           JNZ SHORT League_o.0155E764
0155E71A    8B46 20         MOV EAX,DWORD PTR DS:[ESI+20]
0155E71D    85C0            TEST EAX,EAX
0155E71F    79 20           JNS SHORT League_o.0155E741
0155E721    8B06            MOV EAX,DWORD PTR DS:[ESI]
0155E723    8BCE            MOV ECX,ESI
0155E725    8B40 08         MOV EAX,DWORD PTR DS:[EAX+8]
0155E728    FFD0            CALL EAX
0155E72A    84C0            TEST AL,AL
0155E72C    74 36           JE SHORT League_o.0155E764
0155E72E    8B06            MOV EAX,DWORD PTR DS:[ESI]
0155E730    8BCE            MOV ECX,ESI
0155E732    FF50 0C         CALL DWORD PTR DS:[EAX+C]
0155E735    8B4E 10         MOV ECX,DWORD PTR DS:[ESI+10]
0155E738    8B8488 28030000 MOV EAX,DWORD PTR DS:[EAX+ECX*4+328]
0155E73F    85C0            TEST EAX,EAX
0155E741    7E 21           JLE SHORT League_o.0155E764
0155E743    F3:0F1046 24    MOVSS XMM0,DWORD PTR DS:[ESI+24]
0155E748    F3:0F5C45 F4    SUBSS XMM0,DWORD PTR SS:[EBP-C]
0155E74D    F3:0F104D FC    MOVSS XMM1,DWORD PTR SS:[EBP-4]
0155E752    0F2FC8          COMISS XMM1,XMM0
0155E755    77 12           JA SHORT League_o.0155E769
0155E757    0F28C8          MOVAPS XMM1,XMM0
0155E75A    F3:0F114D FC    MOVSS DWORD PTR SS:[EBP-4],XMM1
0155E75F    D945 FC         FLD DWORD PTR SS:[EBP-4]
0155E762    EB 08           JMP SHORT League_o.0155E76C
0155E764    F3:0F104D FC    MOVSS XMM1,DWORD PTR SS:[EBP-4]
0155E769    D945 F8         FLD DWORD PTR SS:[EBP-8]
0155E76C    0F2F0D 6089F401 COMISS XMM1,DWORD PTR DS:[1F48960]
0155E773    77 0C           JA SHORT League_o.0155E781
0155E775    DDD8            FSTP ST
0155E777    C745 FC 0000000>MOV DWORD PTR SS:[EBP-4],0
0155E77E    D945 FC         FLD DWORD PTR SS:[EBP-4]
0155E781    5E              POP ESI
0155E782    8BE5            MOV ESP,EBP
0155E784    5D              POP EBP
0155E785    C3              RETN



0155E72E    8B06            MOV EAX,DWORD PTR DS:[ESI]
0155E730    8BCE            MOV ECX,ESI
0155E732    FF50 0C         CALL DWORD PTR DS:[EAX+C]
0155E735    8B4E 10         MOV ECX,DWORD PTR DS:[ESI+10]
0155E738    8B8488 28030000 MOV EAX,DWORD PTR DS:[EAX+ECX*4+328]
0155E73F    85C0            TEST EAX,EAX
0155E741    7E 21           JLE SHORT League_o.0155E764
0155E743    F3:0F1046 24    MOVSS XMM0,DWORD PTR DS:[ESI+24]


015E7DA6   /EB 13           JMP SHORT League_o.015E7DBB
015E7DA8   |8B95 1CFFFFFF   MOV EDX,DWORD PTR SS:[EBP-E4]
015E7DAE   |6A 00           PUSH 0
015E7DB0   |8B4A 20         MOV ECX,DWORD PTR DS:[EDX+20]
015E7DB3   |FF72 24         PUSH DWORD PTR DS:[EDX+24]
015E7DB6   |8B01            MOV EAX,DWORD PTR DS:[ECX]
015E7DB8   |FF50 1C         CALL DWORD PTR DS:[EAX+1C]
015E7DBB   \8BCB            MOV ECX,EBX
015E7DBD    E8 FE68F7FF     CALL League_o.0155E6C0
015E7DC2    8B43 20         MOV EAX,DWORD PTR DS:[EBX+20]
015E7DC5    D995 10FFFFFF   FST DWORD PTR SS:[EBP-F0]
015E7DCB    D99D 1CFFFFFF   FSTP DWORD PTR SS:[EBP-E4]
015E7DD1    F3:0F1085 1CFFF>MOVSS XMM0,DWORD PTR SS:[EBP-E4]





