League of Legends.Scaleform::Render::Matrix2x4<float>::GetYScale+2A926 - 83 EC 08              - sub esp,08
League of Legends.Scaleform::Render::Matrix2x4<float>::GetYScale+2A929 - F3 0F58 44 24 14      - addss xmm0,[esp+14]
League of Legends.Scaleform::Render::Matrix2x4<float>::GetYScale+2A92F - D9 45 14              - fld dword ptr [ebp+14]
League of Legends.Scaleform::Render::Matrix2x4<float>::GetYScale+2A932 - 8B 8B 34520000        - mov ecx,[ebx+00005234]
League of Legends.Scaleform::Render::Matrix2x4<float>::GetYScale+2A938 - D9 5C 24 04           - fstp dword ptr [esp+04]
League of Legends.Scaleform::Render::Matrix2x4<float>::GetYScale+2A93C - F3 0F11 44 24 28      - movss [esp+28],xmm0
League of Legends.Scaleform::Render::Matrix2x4<float>::GetYScale+2A942 - F3 0F10 46 50         - movss xmm0,[esi+50]
League of Legends.Scaleform::Render::Matrix2x4<float>::GetYScale+2A947 - F3 0F58 44 24 18      - addss xmm0,[esp+18]
League of Legends.Scaleform::Render::Matrix2x4<float>::GetYScale+2A94D - F3 0F11 44 24 2C      - movss [esp+2C],xmm0
League of Legends.Scaleform::Render::Matrix2x4<float>::GetYScale+2A953 - E8 0816E6FF           - call League of Legends.Scaleform::Render::Matrix2x4<float>::SetIdentity+B6B80
League of Legends.Scaleform::Render::Matrix2x4<float>::GetYScale+2A958 - 8B 4C 24 1C           - mov ecx,[esp+1C]
League of Legends.Scaleform::Render::Matrix2x4<float>::GetYScale+2A95C - 83 C4 04              - add esp,04
League of Legends.Scaleform::Render::Matrix2x4<float>::GetYScale+2A95F - 81 C1 CC0E0000        - add ecx,00000ECC
League of Legends.Scaleform::Render::Matrix2x4<float>::GetYScale+2A965 - 50                    - push eax
League of Legends.Scaleform::Render::Matrix2x4<float>::GetYScale+2A966 - 8D 44 24 28           - lea eax,[esp+28] //eax 坐标信息
League of Legends.Scaleform::Render::Matrix2x4<float>::GetYScale+2A96A - 50                    - push eax //eax名字
League of Legends.Scaleform::Render::Matrix2x4<float>::GetYScale+2A96B - E8 E018FFFF           - call League of Legends.Scaleform::Render::Matrix2x4<float>::GetYScale+1C250

esi+C4C
mov ecx,2E61DD40
push 05660000
call 01759C10

League of Legends.Scaleform::Render::Matrix2x4<float>::GetYScale+2D200 - 55                    - push ebp
01759E41  |.  8BEC          MOV EBP,ESP
01759E43  |.  83E4 F8       AND ESP,FFFFFFF8
01759E46  |.  83EC 20       SUB ESP,20
01759E49  |.  56            PUSH ESI
01759E4A  |.  8BF1          MOV ESI,ECX
01759E4C  |.  57            PUSH EDI
01759E4D  |.  8B3D 90BED103 MOV EDI,DWORD PTR DS:[3D1BE90]
01759E53  |.  837E 0C 00    CMP DWORD PTR DS:[ESI+C],0
01759E57  |.  74 43         JE SHORT League_o.01759E9C
01759E59  |.  8D4424 1C     LEA EAX,DWORD PTR SS:[ESP+1C]
01759E5D  |.  50            PUSH EAX                                              ; /Arg1
01759E5E  |.  E8 ADFDFFFF   CALL League_o.01759C10                                ; \获取像素坐标
01759E63 >|.  8D5424 10     LEA EDX,DWORD PTR SS:[ESP+10]


01757270  |.  F3:0F1043 08  MOVSS XMM0,DWORD PTR DS:[EBX+8]
01757275  |.  8D50 6C       LEA EDX,DWORD PTR DS:[EAX+6C]
01757278  |.  F3:0F5846 04  ADDSS XMM0,DWORD PTR DS:[ESI+4]
0175727D  |.  F3:0F103E     MOVSS XMM7,DWORD PTR DS:[ESI]
01757281  |.  0F28D6        MOVAPS XMM2,XMM6
01757284  |.  F3:0F587B 04  ADDSS XMM7,DWORD PTR DS:[EBX+4]
01757289  |.  F3:0F1025 18B>MOVSS XMM4,DWORD PTR DS:[20CB418]
01757291  |.  0F28CC        MOVAPS XMM1,XMM4
01757294  |.  F3:0F102D 1CA>MOVSS XMM5,DWORD PTR DS:[20CAE1C]
0175729C  |.  F3:0F114424 2>MOVSS DWORD PTR SS:[ESP+20],XMM0
017572A2  |.  F3:0F1001     MOVSS XMM0,DWORD PTR DS:[ECX]
017572A6  |.  0F2F02        COMISS XMM0,DWORD PTR DS:[EDX]
017572A9  |.  F3:0F1040 68  MOVSS XMM0,DWORD PTR DS:[EAX+68]
017572AE  |.  F3:0F5C3D 4CA>SUBSS XMM7,DWORD PTR DS:[20CAD4C]
017572B6  |.  0F46CA        CMOVBE ECX,EDX
017572B9  |.  8D50 68       LEA EDX,DWORD PTR DS:[EAX+68]
017572BC  |.  83C0 70       ADD EAX,70
017572BF  |.  F3:0F5939     MULSS XMM7,DWORD PTR DS:[ECX]
017572C3  |.  0F2F00        COMISS XMM0,DWORD PTR DS:[EAX]
017572C6  |.  0F46D0        CMOVBE EDX,EAX
017572C9  |.  8B45 10       MOV EAX,DWORD PTR SS:[EBP+10]
017572CC  |.  F3:0F5838     ADDSS XMM7,DWORD PTR DS:[EAX]                         ;  像素坐标
017572D0  |.  0F54D7        ANDPS XMM2,XMM7
017572D3  |.  F3:0F117C24 1>MOVSS DWORD PTR SS:[ESP+10],XMM7
017572D9  |.  0F28C7        MOVAPS XMM0,XMM7
017572DC  |.  0F57C2        XORPS XMM0,XMM2
017572DF  |.  F3:0FC2C4 01  CMPLTSS XMM0,XMM4
017572E4  |.  0F54C8        ANDPS XMM1,XMM0
017572E7  |.  0F56CA        ORPS XMM1,XMM2
017572EA  |.  F3:0F58F9     ADDSS XMM7,XMM1
017572EE  |.  F3:0F5CF9     SUBSS XMM7,XMM1
017572F2  |.  0F28C7        MOVAPS XMM0,XMM7
017572F5  |.  F3:0F5C4424 1>SUBSS XMM0,DWORD PTR SS:[ESP+10]
017572FB  |.  F3:0FC2C2 06  CMPNLESS XMM0,XMM2

