·â°üÊý¾Ý
[[["League of Legends.exe"+10A1A20]+64]-D8]+540

01417B93  |.  8D4D C0       LEA ECX,DWORD PTR SS:[EBP-40]
01417B96  |.  C645 FC 01    MOV BYTE PTR SS:[EBP-4],1
01417B9A  |.  8B03          MOV EAX,DWORD PTR DS:[EBX]
01417B9C  |.  51            PUSH ECX
01417B9D  |.  8D4D D8       LEA ECX,DWORD PTR SS:[EBP-28]
01417BA0  |.  51            PUSH ECX
01417BA1  |.  8BCB          MOV ECX,EBX
01417BA3  |.  FF50 08       CALL DWORD PTR DS:[EAX+8]

League of Legends.Scaleform::Render::Matrix2x4<float>::GetYScale+86E57 - 2B CE                 - sub ecx,esi



0095B810  /$  8B4424 0C     MOV EAX,DWORD PTR SS:[ESP+C]
0095B814  |.  53            PUSH EBX
0095B815  |.  85C0          TEST EAX,EAX
0095B817  |.  74 52         JE SHORT League_o.0095B86B
0095B819  |.  8B5424 08     MOV EDX,DWORD PTR SS:[ESP+8]
0095B81D  |.  33DB          XOR EBX,EBX
0095B81F  |.  8A5C24 0C     MOV BL,BYTE PTR SS:[ESP+C]
0095B823  |.  F7C2 03000000 TEST EDX,3
0095B829  |.  74 16         JE SHORT League_o.0095B841
0095B82B  |>  8A0A          /MOV CL,BYTE PTR DS:[EDX]
0095B82D  |.  83C2 01       |ADD EDX,1
0095B830  |.  32CB          |XOR CL,BL
0095B832  |.  74 72         |JE SHORT League_o.0095B8A6
0095B834  |.  83E8 01       |SUB EAX,1
0095B837  |.  74 32         |JE SHORT League_o.0095B86B
0095B839  |.  F7C2 03000000 |TEST EDX,3
0095B83F  |.^ 75 EA         \JNZ SHORT League_o.0095B82B
0095B841  |>  83E8 04       SUB EAX,4
0095B844  |.  72 12         JB SHORT League_o.0095B858
0095B846  |.  57            PUSH EDI
0095B847  |.  8BFB          MOV EDI,EBX
0095B849  |.  C1E3 08       SHL EBX,8
0095B84C  |.  03DF          ADD EBX,EDI
0095B84E  |.  8BFB          MOV EDI,EBX
0095B850  |.  C1E3 10       SHL EBX,10
0095B853  |.  03DF          ADD EBX,EDI
0095B855  |.  EB 1B         JMP SHORT League_o.0095B872
0095B857  |>  5F            POP EDI
0095B858  |>  83C0 04       ADD EAX,4
0095B85B  |.  74 0E         JE SHORT League_o.0095B86B
0095B85D  |>  8A0A          /MOV CL,BYTE PTR DS:[EDX]
0095B85F  |.  83C2 01       |ADD EDX,1
0095B862  |.  32CB          |XOR CL,BL
0095B864  |.  74 40         |JE SHORT League_o.0095B8A6
0095B866  |.  83E8 01       |SUB EAX,1
0095B869  |.^ 75 F2         \JNZ SHORT League_o.0095B85D
0095B86B  |>  5B            POP EBX
0095B86C  |.  C3            RETN
0095B86D  |>  83E8 04       /SUB EAX,4
0095B870  |.^ 72 E5         |JB SHORT League_o.0095B857
0095B872  |>  8B0A           MOV ECX,DWORD PTR DS:[EDX]
0095B874  |.  33CB          |XOR ECX,EBX
0095B876  |.  BF FFFEFE7E   |MOV EDI,7EFEFEFF
0095B87B  |.  03F9          |ADD EDI,ECX
0095B87D  |.  83F1 FF       |XOR ECX,FFFFFFFF
0095B880  |.  33CF          |XOR ECX,EDI
0095B882  |.  83C2 04       |ADD EDX,4
0095B885  |.  81E1 00010181 |AND ECX,81010100
0095B88B  |.^ 74 E0         |JE SHORT League_o.0095B86D
0095B88D  |.  8B4A FC       |MOV ECX,DWORD PTR DS:[EDX-4]
0095B890  |.  32CB          |XOR CL,BL
0095B892  |.  74 23         |JE SHORT League_o.0095B8B7
0095B894  |.  32EB          |XOR CH,BL
0095B896  |.  74 19         |JE SHORT League_o.0095B8B1
0095B898  |.  C1E9 10       |SHR ECX,10
0095B89B  |.  32CB          |XOR CL,BL
0095B89D  |.  74 0C         |JE SHORT League_o.0095B8AB
0095B89F  |.  32EB          |XOR CH,BL
0095B8A1  |.  74 02         |JE SHORT League_o.0095B8A5
0095B8A3  |.^ EB C8         \JMP SHORT League_o.0095B86D
0095B8A5  |>  5F            POP EDI
0095B8A6  |>  8D42 FF       LEA EAX,DWORD PTR DS:[EDX-1]
0095B8A9  |.  5B            POP EBX
0095B8AA  |.  C3            RETN
0095B8AB  |>  8D42 FE       LEA EAX,DWORD PTR DS:[EDX-2]
0095B8AE  |.  5F            POP EDI
0095B8AF  |.  5B            POP EBX
0095B8B0  |.  C3            RETN
0095B8B1  |>  8D42 FD       LEA EAX,DWORD PTR DS:[EDX-3]
0095B8B4  |.  5F            POP EDI
0095B8B5  |.  5B            POP EBX
0095B8B6  |.  C3            RETN
0095B8B7  |>  8D42 FC       LEA EAX,DWORD PTR DS:[EDX-4]
0095B8BA  |.  5F            POP EDI
0095B8BB  |.  5B            POP EBX
0095B8BC  \.  C3            RETN

