00545FE1  |.  8B82 2C030200 MOV EAX,DWORD PTR DS:[EDX+2032C]
00545FE7  |.  DB82 2C030200 FILD DWORD PTR DS:[EDX+2032C]
00545FED  |.  85C0          TEST EAX,EAX
00545FEF  |.  79 06         JNS SHORT League_o.00545FF7
00545FF1  |.  D805 7892EA00 FADD DWORD PTR DS:[EA9278]
00545FF7  |>  D95D FC       FSTP DWORD PTR SS:[EBP-4]
00545FFA  |.  F3:0F104D FC  MOVSS XMM1,DWORD PTR SS:[EBP-4]
00545FFF  |.  0F28C1        MOVAPS XMM0,XMM1
00546002  |.  F3:0F594D E8  MULSS XMM1,DWORD PTR SS:[EBP-18]
00546007  |.  F3:0F5945 E0  MULSS XMM0,DWORD PTR SS:[EBP-20]
0054600C  |.  F3:0F5CC8     SUBSS XMM1,XMM0
00546010  |.  F3:0F118E 600>MOVSS DWORD PTR DS:[ESI+160],XMM1
00546018  |>  8BCE          MOV ECX,ESI
0054601A  |.  C786 64010000>MOV DWORD PTR DS:[ESI+164],7F7FFFFF
00546024  |.  E8 170D0000   CALL League_o.00546D40
00546029  |.  A1 487FAE02   MOV EAX,DWORD PTR DS:[2AE7F48]
0054602E  |.  85C0          TEST EAX,EAX
00546030  |.  74 36         JE SHORT League_o.00546068
00546032  |.  33FF          XOR EDI,EDI
00546034  |.  8D9E 98000000 LEA EBX,DWORD PTR DS:[ESI+98]
0054603A  |.  8D9B 00000000 LEA EBX,DWORD PTR DS:[EBX]
00546040  |>  6A 00         /PUSH 0                                  ; /Arg4 = 00000000
00546042  |.  53            |PUSH EBX                                ; |Arg3
00546043  |.  57            |PUSH EDI                                ; |Arg2
00546044  |.  05 84110000   |ADD EAX,1184                            ; | *******
00546049  |.  8BCE          |MOV ECX,ESI                             ; |
0054604B  |.  50            |PUSH EAX                                ; |Arg1
0054604C  |.  E8 DF190000   |CALL League_o.00547A30                  ; \League_o.00547A30
00546051  |.  47            |INC EDI
00546052  |.  83C3 1C       |ADD EBX,1C
00546055  |.  83FF 04       |CMP EDI,4
00546058  |.  7D 07         |JGE SHORT League_o.00546061
0054605A  |.  A1 487FAE02   |MOV EAX,DWORD PTR DS:[2AE7F48]
0054605F  |.^ EB DF         \JMP SHORT League_o.00546040
00546061  |>  8BCE          MOV ECX,ESI
00546063  |.  E8 08230000   CALL League_o.00548370
00546068  |>  8BCE          MOV ECX,ESI
0054606A  |.  E8 21350000   CALL League_o.00549590
0054606F  |.  8BCE          MOV ECX,ESI
00546071  |.  E8 0A390000   CALL League_o.00549980
00546076  |.  8B0D 487FAE02 MOV ECX,DWORD PTR DS:[2AE7F48]
0054607C  |.  85C9          TEST ECX,ECX

4783C31C83FF047D07



004DED31  |.  68 2D5BDF00   PUSH League_o.00DF5B2D                   ; |Arg2 = 00DF5B2D
004DED36  |.  68 3C75E000   PUSH League_o.00E0753C                   ; |Arg1 = 00E0753C ASCII "slot >= 0 && slot < MAX_SPELLBOOK_SLOTS"
004DED3B  |.  E8 20312200   CALL League_o.00701E60                   ; \League_o.00701E60
004DED40  |.  83C4 14       ADD ESP,14
004DED43  |>  83FF 3F       CMP EDI,3F
004DED46  |.  77 09         JA SHORT League_o.004DED51
004DED48  |.  8BB4BB F40400>MOV ESI,DWORD PTR DS:[EBX+EDI*4+4F4]  *******
004DED4F  |.  EB 06         JMP SHORT League_o.004DED57
004DED51  |>  8BB3 F4040000 MOV ESI,DWORD PTR DS:[EBX+4F4]
004DED57  |>  8B06          MOV EAX,DWORD PTR DS:[ESI]
004DED59  |.  8BCE          MOV ECX,ESI
004DED5B  |.  8B40 08       MOV EAX,DWORD PTR DS:[EAX+8]
004DED5E  |.  FFD0          CALL EAX
004DED60  |.  84C0          TEST AL,AL
004DED62  |.  75 0E         JNZ SHORT League_o.004DED72
004DED64  |.  B8 01000000   MOV EAX,1
004DED69  |.  5F            POP EDI
004DED6A  |.  5E            POP ESI
004DED6B  |.  5B            POP EBX



39573988+1184+n*4+4F4
[035B91A4]+2C


+14 CD时间

League of Legends.exe+34E6C0 - 55                    - push ebp

0155E6C0    55              PUSH EBP
0155E6C1    8BEC            MOV EBP,ESP
0155E6C3    83EC 0C         SUB ESP,0C
0155E6C6    56              PUSH ESI
0155E6C7    8BF1            MOV ESI,ECX
0155E6C9    8B0D A491B803   MOV ECX,DWORD PTR DS:[3B891A4]
0155E6CF    85C9            TEST ECX,ECX
0155E6D1    74 0B           JE SHORT League_o.0155E6DE
0155E6D3    8B01            MOV EAX,DWORD PTR DS:[ECX]
0155E6D5    8B40 20         MOV EAX,DWORD PTR DS:[EAX+20]
0155E6D8    FFD0            CALL EAX //获取技能End时间
0155E6DA    84C0            TEST AL,AL
0155E6DC    75 1D           JNZ SHORT League_o.0155E6FB
0155E6DE    83EC 0C         SUB ESP,0C
0155E6E1    33D2            XOR EDX,EDX
0155E6E3    B9 ECE9EE01     MOV ECX,League_o.01EEE9EC                ; ASCII "sGameClockInstance && sGameClockInstance->IsInitialized()"
0155E6E8    E8 93382400     CALL League_o.017A1F80
0155E6ED    83C4 0C         ADD ESP,0C
0155E6F0    FF15 BC43DB01   CALL DWORD PTR DS:[<&KERNEL32.GetLastErr>; kernel32.GetLastError
0155E6F6    A3 00000000     MOV DWORD PTR DS:[0],EAX
0155E6FB    8B0D A491B803   MOV ECX,DWORD PTR DS:[3B891A4]
0155E701    8B01            MOV EAX,DWORD PTR DS:[ECX]
0155E703    8B40 04         MOV EAX,DWORD PTR DS:[EAX+4]
0155E706    FFD0            CALL EAX  //获取开局时间
0155E708    837E 18 00      CMP DWORD PTR DS:[ESI+18],0
0155E70C    D955 F4         FST DWORD PTR SS:[EBP-C]
0155E70F    D86E 14         FSUBR DWORD PTR DS:[ESI+14] //做减法 算出秒数 *******
0155E712    D955 F8         FST DWORD PTR SS:[EBP-8]
0155E715    D95D FC         FSTP DWORD PTR SS:[EBP-4]
0155E718    75 4A           JNZ SHORT League_o.0155E764
0155E71A    8B46 20         MOV EAX,DWORD PTR DS:[ESI+20]
0155E71D    85C0            TEST EAX,EAX
0155E71F    79 20           JNS SHORT League_o.0155E741
0155E721    8B06            MOV EAX,DWORD PTR DS:[ESI]
0155E723    8BCE            MOV ECX,ESI
0155E725    8B40 08         MOV EAX,DWORD PTR DS:[EAX+8]
0155E728    FFD0            CALL EAX
0155E72A    84C0            TEST AL,AL
0155E72C    74 36           JE SHORT League_o.0155E764
0155E72E    8B06            MOV EAX,DWORD PTR DS:[ESI]
0155E730    8BCE            MOV ECX,ESI
0155E732    FF50 0C         CALL DWORD PTR DS:[EAX+C]
0155E735    8B4E 10         MOV ECX,DWORD PTR DS:[ESI+10]
0155E738    8B8488 28030000 MOV EAX,DWORD PTR DS:[EAX+ECX*4+328]
0155E73F    85C0            TEST EAX,EAX
0155E741    7E 21           JLE SHORT League_o.0155E764
0155E743    F3:0F1046 24    MOVSS XMM0,DWORD PTR DS:[ESI+24]
0155E748    F3:0F5C45 F4    SUBSS XMM0,DWORD PTR SS:[EBP-C]
0155E74D    F3:0F104D FC    MOVSS XMM1,DWORD PTR SS:[EBP-4]
0155E752    0F2FC8          COMISS XMM1,XMM0
0155E755    77 12           JA SHORT League_o.0155E769
0155E757    0F28C8          MOVAPS XMM1,XMM0
0155E75A    F3:0F114D FC    MOVSS DWORD PTR SS:[EBP-4],XMM1
0155E75F    D945 FC         FLD DWORD PTR SS:[EBP-4]
0155E762    EB 08           JMP SHORT League_o.0155E76C
0155E764    F3:0F104D FC    MOVSS XMM1,DWORD PTR SS:[EBP-4]
0155E769    D945 F8         FLD DWORD PTR SS:[EBP-8]
0155E76C    0F2F0D 6089F401 COMISS XMM1,DWORD PTR DS:[1F48960]
0155E773    77 0C           JA SHORT League_o.0155E781
0155E775    DDD8            FSTP ST
0155E777    C745 FC 0000000>MOV DWORD PTR SS:[EBP-4],0
0155E77E    D945 FC         FLD DWORD PTR SS:[EBP-4]
0155E781    5E              POP ESI
0155E782    8BE5            MOV ESP,EBP
0155E784    5D              POP EBP
0155E785    C3              RETN



0155E72E    8B06            MOV EAX,DWORD PTR DS:[ESI]
0155E730    8BCE            MOV ECX,ESI
0155E732    FF50 0C         CALL DWORD PTR DS:[EAX+C]
0155E735    8B4E 10         MOV ECX,DWORD PTR DS:[ESI+10]
0155E738    8B8488 28030000 MOV EAX,DWORD PTR DS:[EAX+ECX*4+328]
0155E73F    85C0            TEST EAX,EAX
0155E741    7E 21           JLE SHORT League_o.0155E764
0155E743    F3:0F1046 24    MOVSS XMM0,DWORD PTR DS:[ESI+24]


015E7DA6   /EB 13           JMP SHORT League_o.015E7DBB
015E7DA8   |8B95 1CFFFFFF   MOV EDX,DWORD PTR SS:[EBP-E4]
015E7DAE   |6A 00           PUSH 0
015E7DB0   |8B4A 20         MOV ECX,DWORD PTR DS:[EDX+20]
015E7DB3   |FF72 24         PUSH DWORD PTR DS:[EDX+24]
015E7DB6   |8B01            MOV EAX,DWORD PTR DS:[ECX]
015E7DB8   |FF50 1C         CALL DWORD PTR DS:[EAX+1C]
015E7DBB   \8BCB            MOV ECX,EBX
015E7DBD    E8 FE68F7FF     CALL League_o.0155E6C0
015E7DC2    8B43 20         MOV EAX,DWORD PTR DS:[EBX+20]
015E7DC5    D995 10FFFFFF   FST DWORD PTR SS:[EBP-F0]
015E7DCB    D99D 1CFFFFFF   FSTP DWORD PTR SS:[EBP-E4]
015E7DD1    F3:0F1085 1CFFF>MOVSS XMM0,DWORD PTR SS:[EBP-E4]



0014ECC8   FFFFFFFF
0014ECCC   757611C0  kernel32.GetLastError
0014ECD0   33204BB0
0014ECD4  /0014ED0C
0014ECD8  |017A36AA  返回到 League_o.017A36AA 来自 League_o.01AB030D
0014ECDC  |33204BB0
0014ECE0  |00000100
0014ECE4  |0014EE04  ASCII "16"
0014ECE8  |FFFFFFFF
0014ECEC  |0014EE04  ASCII "16"
0014ECF0  |FFFFFFFF
0014ECF4  |0014EE04  ASCII "16"
0014ECF8  |FFFFFFFF
0014ECFC  |33204BB0
0014ED00  |00000100
0014ED04  |33204BB0
0014ED08  |00000100
0014ED0C  ]0014ED28
0014ED10  |017A373E  返回到 League_o.017A373E 来自 League_o.017A35D0
0014ED14  |0014EE04  ASCII "16"
0014ED18  |FFFFFFFF
0014ED1C  |00000001
0014ED20  |332049A4  ASCII "SpellCooldown1"
0014ED24  |2F1FA608
0014ED28  ]0014ED3C
0014ED2C  |017B41DC  返回到 League_o.017B41DC 来自 League_o.017A36C0
0014ED30  |0014EE04  ASCII "16"
0014ED34  |2CDBCD88
0014ED38  |35857FF0
0014ED3C  ]0014EE9C
0014ED40  |015E7FF6  返回到 League_o.015E7FF6
0014ED44  |332049A4  ASCII "SpellCooldown1"
0014ED48  |0014EE04  ASCII "16"
0014ED4C  |CA482C26
0014ED50  |00000001
0014ED54  |35857FF0
0014ED58  |358580A4
0014ED5C  |00000F48
0014ED60  |00000006
0014ED64  |CF62FD6D
0014ED68  |400D43A8
0014ED6C  |0E175628
0014ED70  |331C2E44  ASCII "SpellCooldown1"
0014ED74  |358586A4
0014ED78  |331C2E18  ASCII "SpellCooldownFX1"
0014ED7C  |0D05DDA4
0014ED80  |0014ED90
0014ED84  |0014EDAC
0014ED88  |68F343E9  返回到 atiu9pag.68F343E9
0014ED8C  |331C2E44  ASCII "SpellCooldown1"
0014ED90  |3BC92CB4
0014ED94  |331C2E18  ASCII "SpellCooldownFX1"
0014ED98  |640000FF
0014ED9C  |358580A4
0014EDA0  |331C2D94  ASCII "SpellSheenFX1"
0014EDA4  |331C2DEC  ASCII "SpellAmmoFX1"
0014EDA8  |00000000
0014EDAC  |41800000
0014EDB0  |358580B0
0014EDB4  |00A8F710
0014EDB8  |41800000
0014EDBC  |53746553
0014EDC0  |6C6C6570
0014EDC4  |656D6954  atiumdag.656D6954
0014EDC8  |00000072
0014EDCC  |0000000D
0014EDD0  |0000000F
0014EDD4  |62616E45
0014EDD8  |7053656C
0014EDDC  |006C6C65  D3Dx9_39.006C6C65
0014EDE0  |0000000F
0014EDE4  |0000000B
0014EDE8  |0000000F

