+2164

League of Legends.Scaleform::System::System+65B7 - D8 81 F8070000        - fadd dword ptr [ecx+000007F8]

League of Legends.exe+3ED191 - F3 0F11 45 F0         - movss [ebp-10],xmm0
League of Legends.exe+3ED196 - F3 0F10 40 08         - movss xmm0,[eax+08]
League of Legends.exe+3ED19B - 8B 01                 - mov eax,[ecx]
League of Legends.exe+3ED19D - F3 0F11 45 F4         - movss [ebp-0C],xmm0
League of Legends.exe+3ED1A2 - 8B 80 8C000000        - mov eax,[eax+0000008C]
League of Legends.exe+3ED1A8 - FF D0                 - call eax
League of Legends.exe+3ED1AA - 8B 0D 487FA403        - mov ecx,[League of Legends.exe+2977F48]
League of Legends.exe+3ED1B0 - D8 81 70070000        - fadd dword ptr [ecx+00000770]
League of Legends.exe+3ED1B6 - 8B 81 E0030000        - mov eax,[ecx+000003E0]
League of Legends.exe+3ED1BC - 81 C1 E0030000        - add ecx,000003E0



0152EE1D  |.  F3:0F104424 3>MOVSS XMM0,DWORD PTR SS:[ESP+3C]
0152EE23  |.  F3:0F106C24 3>MOVSS XMM5,DWORD PTR SS:[ESP+38]
0152EE29  |.  F3:0F5CCD     SUBSS XMM1,XMM5
0152EE2D  |.  D9E8          FLD1
0152EE2F      6A 00         PUSH 0
0152EE31      F3:0F58C2     ADDSS XMM0,XMM2
0152EE35      C74424 50 000>MOV DWORD PTR SS:[ESP+50],3F800000
0152EE3D      0F28D4        MOVAPS XMM2,XMM4
0152EE40      C74424 54 000>MOV DWORD PTR SS:[ESP+54],3F800000
0152EE48      F3:0F5CD5     SUBSS XMM2,XMM5
0152EE4C      C78424 880000>MOV DWORD PTR SS:[ESP+88],0
0152EE57      C78424 8C0000>MOV DWORD PTR SS:[ESP+8C],3F800000
0152EE62      C78424 C00000>MOV DWORD PTR SS:[ESP+C0],0
0152EE6D      F3:0F114424 4>MOVSS DWORD PTR SS:[ESP+40],XMM0
0152EE73      F3:0F104424 4>MOVSS XMM0,DWORD PTR SS:[ESP+48]
0152EE79      F3:0F58C1     ADDSS XMM0,XMM1
0152EE7D      C78424 C40000>MOV DWORD PTR SS:[ESP+C4],0
0152EE88      0F28CB        MOVAPS XMM1,XMM3
0152EE8B      C78424 F80000>MOV DWORD PTR SS:[ESP+F8],3F800000
0152EE96      F3:0F5CCC     SUBSS XMM1,XMM4
0152EE9A      C78424 FC0000>MOV DWORD PTR SS:[ESP+FC],0
0152EEA5      F3:0F114424 4>MOVSS DWORD PTR SS:[ESP+48],XMM0
0152EEAB      F3:0F104424 7>MOVSS XMM0,DWORD PTR SS:[ESP+78]
0152EEB1      F3:0F58C1     ADDSS XMM0,XMM1
0152EEB5      0F28CB        MOVAPS XMM1,XMM3
0152EEB8      F3:0F58CC     ADDSS XMM1,XMM4
0152EEBC      F3:0F114424 7>MOVSS DWORD PTR SS:[ESP+78],XMM0
0152EEC2      F3:0F108424 8>MOVSS XMM0,DWORD PTR SS:[ESP+80]
0152EECB      F3:0F58C2     ADDSS XMM0,XMM2
0152EECF      0F28D4        MOVAPS XMM2,XMM4
0152EED2      F3:0F58D5     ADDSS XMM2,XMM5
0152EED6      F3:0F5CEC     SUBSS XMM5,XMM4
0152EEDA      F3:0F118424 8>MOVSS DWORD PTR SS:[ESP+80],XMM0
0152EEE3      F3:0F108424 B>MOVSS XMM0,DWORD PTR SS:[ESP+B0]
0152EEEC      F3:0F58C1     ADDSS XMM0,XMM1
0152EEF0      0F28CC        MOVAPS XMM1,XMM4
0152EEF3      F3:0F5CCB     SUBSS XMM1,XMM3
0152EEF7      F3:0F118424 B>MOVSS DWORD PTR SS:[ESP+B0],XMM0
0152EF00      F3:0F108424 B>MOVSS XMM0,DWORD PTR SS:[ESP+B8]
0152EF09      F3:0F58C2     ADDSS XMM0,XMM2
0152EF0D      F3:0F118424 B>MOVSS DWORD PTR SS:[ESP+B8],XMM0
0152EF16      F3:0F108424 E>MOVSS XMM0,DWORD PTR SS:[ESP+E8]
0152EF1F      F3:0F58C1     ADDSS XMM0,XMM1
0152EF23      F3:0F118424 E>MOVSS DWORD PTR SS:[ESP+E8],XMM0
0152EF2C      F3:0F108424 F>MOVSS XMM0,DWORD PTR SS:[ESP+F0]
0152EF35      F3:0F58C5     ADDSS XMM0,XMM5
0152EF39      F3:0F118424 F>MOVSS DWORD PTR SS:[ESP+F0],XMM0
0152EF42      8B4F 14       MOV ECX,DWORD PTR DS:[EDI+14]
0152EF45      51            PUSH ECX
0152EF46      D91C24        FSTP DWORD PTR SS:[ESP]
0152EF49      6A 00         PUSH 0
0152EF4B      8B01          MOV EAX,DWORD PTR DS:[ECX]
0152EF4D      6A 02         PUSH 2
0152EF4F      6A 00         PUSH 0
0152EF51      6A 00         PUSH 0
0152EF53      FF50 30       CALL DWORD PTR DS:[EAX+30]
0152EF56  |.  8B4F 18       MOV ECX,DWORD PTR DS:[EDI+18]
0152EF59  |.  85C9          TEST ECX,ECX
0152EF5B  |.  74 15         JE SHORT League_o.0152EF72

