0166C0E0    8B9A 6C200000   MOV EBX,DWORD PTR DS:[EDX+206C]
0166C0EC    83C3 24         ADD EBX,24

381ACFF4+3C 原始攻击

0166C5E2    F3:0F1053 3C    |MOVSS XMM2,DWORD PTR DS:[EBX+3C]  ///原始攻击

0166C5FB    F3:0F1088 B4000>|MOVSS XMM1,DWORD PTR DS:[EAX+B4] ///附加攻击 

0166C09E    33C5            XOR EAX,EBP
0166C0A0    8945 FC         MOV DWORD PTR SS:[EBP-4],EAX
0166C0A3    53              PUSH EBX
0166C0A4    56              PUSH ESI
0166C0A5    57              PUSH EDI
0166C0A6    8BF9            MOV EDI,ECX
0166C0A8    8B0D 487FBF03   MOV ECX,DWORD PTR DS:[3BF7F48]
0166C0AE    85C9            TEST ECX,ECX
0166C0B0    0F84 9D0E0000   JE League_o.0166CF53
0166C0B6    8B81 E0030000   MOV EAX,DWORD PTR DS:[ECX+3E0]
0166C0BC    81C1 E0030000   ADD ECX,3E0
0166C0C2    FF50 04         CALL DWORD PTR DS:[EAX+4]
0166C0C5    85C0            TEST EAX,EAX
0166C0C7    0F84 860E0000   JE League_o.0166CF53
0166C0CD    8B15 487FBF03   MOV EDX,DWORD PTR DS:[3BF7F48]
0166C0D3    0F57ED          XORPS XMM5,XMM5
0166C0D6    D9E8            FLD1
0166C0D8    F3:0F1035 6092F>MOVSS XMM6,DWORD PTR DS:[1FB9260]
0166C0E0    8B9A 6C200000   MOV EBX,DWORD PTR DS:[EDX+206C]          ; 指针
0166C0E6    8D82 18060000   LEA EAX,DWORD PTR DS:[EDX+618]
0166C0EC    83C3 24         ADD EBX,24
0166C0EF    8985 68FFFFFF   MOV DWORD PTR SS:[EBP-98],EAX
0166C0F5    C785 6CFFFFFF 0>MOV DWORD PTR SS:[EBP-94],FF000000
0166C0FF    33F6            XOR ESI,ESI
0166C101    8BCE            /MOV ECX,ESI
0166C103    E8 08290500     |CALL League_o.016BEA10
0166C108    83F8 06         |CMP EAX,6                               ; Switch (cases 0..6)
0166C10B    0F87 360E0000   |JA League_o.0166CF47
0166C111    FF2485 64CF6601 |JMP DWORD PTR DS:[EAX*4+166CF64]
0166C118    8B02            |MOV EAX,DWORD PTR DS:[EDX]              ; Case 0 of switch 0166C108
0166C11A    8BCA            |MOV ECX,EDX
0166C11C    DDD8            |FSTP ST
0166C11E    FF90 90020000   |CALL DWORD PTR DS:[EAX+290]
0166C124    8985 70FFFFFF   |MOV DWORD PTR SS:[EBP-90],EAX
0166C12A    85C0            |TEST EAX,EAX
0166C12C    75 08           |JNZ SHORT League_o.0166C136
0166C12E    0F57ED          |XORPS XMM5,XMM5
0166C131    0F28CD          |MOVAPS XMM1,XMM5
0166C134    EB 27           |JMP SHORT League_o.0166C15D





0166C5B0    0F28C5          |MOVAPS XMM0,XMM5
0166C5B3    EB 27           |JMP SHORT League_o.0166C5DC
0166C5B5    6A 04           |PUSH 4
0166C5B7    8BCB            |MOV ECX,EBX
0166C5B9    E8 2215D8FF     |CALL League_o.013EDAE0
0166C5BE    8B85 74FFFFFF   |MOV EAX,DWORD PTR SS:[EBP-8C]
0166C5C4    0F57ED          |XORPS XMM5,XMM5
0166C5C7    D80C85 B47EBF03 |FMUL DWORD PTR DS:[EAX*4+3BF7EB4]
0166C5CE    D99D 74FFFFFF   |FSTP DWORD PTR SS:[EBP-8C]
0166C5D4    F3:0F1085 74FFF>|MOVSS XMM0,DWORD PTR SS:[EBP-8C]
0166C5DC    8B85 68FFFFFF   |MOV EAX,DWORD PTR SS:[EBP-98]
0166C5E2    F3:0F1053 3C    |MOVSS XMM2,DWORD PTR DS:[EBX+3C]        ; 原始攻击
0166C5E7    F3:0F58D0       |ADDSS XMM2,XMM0
0166C5EB    F3:0F101D A092F>|MOVSS XMM3,DWORD PTR DS:[1FB92A0]
0166C5F3    F3:0F1035 6092F>|MOVSS XMM6,DWORD PTR DS:[1FB9260]
0166C5FB    F3:0F1088 B4000>|MOVSS XMM1,DWORD PTR DS:[EAX+B4]        ; 附加攻击
0166C603    F3:0F1080 B8000>|MOVSS XMM0,DWORD PTR DS:[EAX+B8]        ; ？
0166C60B    F3:0F5805 6C8CF>|ADDSS XMM0,DWORD PTR DS:[1FB8C6C]
0166C613    F3:0F58CA       |ADDSS XMM1,XMM2
0166C617    F3:0F1195 74FFF>|MOVSS DWORD PTR SS:[EBP-8C],XMM2
0166C61F    F3:0F59C8       |MULSS XMM1,XMM0
0166C623    0F28E1          |MOVAPS XMM4,XMM1
0166C626    F3:0F118D 70FFF>|MOVSS DWORD PTR SS:[EBP-90],XMM1
0166C62E    F3:0F5825 9C8BF>|ADDSS XMM4,DWORD PTR DS:[1FB8B9C]
0166C636    0F28F9          |MOVAPS XMM7,XMM1
0166C639    0F28CE          |MOVAPS XMM1,XMM6
0166C63C    F3:0F5CFA       |SUBSS XMM7,XMM2
0166C640    0F54DC          |ANDPS XMM3,XMM4
0166C643    0F28C4          |MOVAPS XMM0,XMM4
0166C646    0F57C3          |XORPS XMM0,XMM3
0166C649    0F28D4          |MOVAPS XMM2,XMM4
0166C64C    F3:0FC2C6 01    |CMPLTSS XMM0,XMM6
0166C651    0F54C8          |ANDPS XMM1,XMM0
0166C654    0F56CB          |ORPS XMM1,XMM3
0166C657    F3:0F58D1       |ADDSS XMM2,XMM1
0166C65B    F3:0F5CD1       |SUBSS XMM2,XMM1
0166C65F    F3:0F100D 6C8CF>|MOVSS XMM1,DWORD PTR DS:[1FB8C6C]

