C383F80174EF

01ABF2F0  /$  55            PUSH EBP
01ABF2F1  |.  8BEC          MOV EBP,ESP
01ABF2F3  |.  83EC 08       SUB ESP,8
01ABF2F6  |.  56            PUSH ESI
01ABF2F7  |.  8BF1          MOV ESI,ECX
01ABF2F9  |.  E8 B26C0A00   CALL League_o.01B65FB0
01ABF2FE  |.  84C0          TEST AL,AL
01ABF300  |.  75 1B         JNZ SHORT League_o.01ABF31D
01ABF302  |.  83BE A8230000>CMP DWORD PTR DS:[ESI+23A8],0
01ABF309  |.  0F84 11030000 JE League_o.01ABF620
01ABF30F  |>  6A 00         PUSH 0                                   ; /Arg1 = 00000000
01ABF311  |.  8BCE          MOV ECX,ESI                              ; |
01ABF313  |.  E8 2804E2FF   CALL League_o.018DF740                   ; \League_o.00F1F740
01ABF318  |.  5E            POP ESI
01ABF319  |.  8BE5          MOV ESP,EBP
01ABF31B  |.  5D            POP EBP
01ABF31C  |.  C3            RETN
01ABF31D  |>  8B86 A8230000 MOV EAX,DWORD PTR DS:[ESI+23A8]
01ABF323  |.  83F8 04       CMP EAX,4                                ;  Switch (cases 0..4)
01ABF326  |.  0F87 F4020000 JA League_o.01ABF620
01ABF32C  |.  FF2485 28F6AB>JMP DWORD PTR DS:[EAX*4+1ABF628]
01ABF333  |>  6A 01         PUSH 1                                   ; /Arg1 = 00000001; Case 0 of switch 01ABF323
01ABF335  |.  8BCE          MOV ECX,ESI                              ; |
01ABF337  |.  E8 0404E2FF   CALL League_o.018DF740                   ; \League_o.00F1F740
01ABF33C  |.  5E            POP ESI
01ABF33D  |.  8BE5          MOV ESP,EBP
01ABF33F  |.  5D            POP EBP
01ABF340  |.  C3            RETN
01ABF341  |>  8B86 20010000 MOV EAX,DWORD PTR DS:[ESI+120]           ;  Case 1 of switch 01ABF323
01ABF347  |.  8D8E 20010000 LEA ECX,DWORD PTR DS:[ESI+120]
01ABF34D  |.  8B40 04       MOV EAX,DWORD PTR DS:[EAX+4]
01ABF350  |.  FFD0          CALL EAX
01ABF352  |.  84C0          TEST AL,AL
01ABF354  |.^ 75 B9         JNZ SHORT League_o.01ABF30F
01ABF356  |.  8B0D 74FB9702 MOV ECX,DWORD PTR DS:[297FB74]
01ABF35C  |.  81C1 20010000 ADD ECX,120
01ABF362  |.  8B01          MOV EAX,DWORD PTR DS:[ECX]
01ABF364  |.  8B40 04       MOV EAX,DWORD PTR DS:[EAX+4]
01ABF367  |.  FFD0          CALL EAX
01ABF369  |.  84C0          TEST AL,AL
01ABF36B  |.  0F85 AF020000 JNZ League_o.01ABF620
01ABF371  |.  8B86 F0200000 MOV EAX,DWORD PTR DS:[ESI+20F0]
01ABF377  |.  85C0          TEST EAX,EAX
01ABF379  |.  74 05         JE SHORT League_o.01ABF380
01ABF37B  |.  83C0 28       ADD EAX,28
01ABF37E  |.  EB 02         JMP SHORT League_o.01ABF382
01ABF380  |>  33C0          XOR EAX,EAX
01ABF382  |>  F3:0F1040 5C  MOVSS XMM0,DWORD PTR DS:[EAX+5C]
01ABF387  |.  F3:0F5805 B05>ADDSS XMM0,DWORD PTR DS:[44757B0]
01ABF38F  |.  8B15 74FB9702 MOV EDX,DWORD PTR DS:[297FB74]
01ABF395  |.  51            PUSH ECX
01ABF396  |.  8BCE          MOV ECX,ESI
01ABF398  |.  F3:0F110424   MOVSS DWORD PTR SS:[ESP],XMM0
01ABF39D  |.  E8 6E8BF0FF   CALL League_o.019C7F10
01ABF3A2  |.  83C4 04       ADD ESP,4
01ABF3A5  |.  84C0          TEST AL,AL
01ABF3A7      0F84 73020000 JE League_o.01ABF620
01ABF3AD  |.  8B86 841C0000 MOV EAX,DWORD PTR DS:[ESI+1C84]
01ABF3B3  |.  8BCE          MOV ECX,ESI
01ABF3B5  |.  3B05 E857BE02 CMP EAX,DWORD PTR DS:[2BE57E8]
01ABF3BB  |.  0F85 51020000 JNZ League_o.01ABF612
01ABF3C1      6A 02         PUSH 2                                   ; /Arg1 = 00000002
01ABF3C3      E8 7803E2FF   CALL League_o.018DF740                   ; \League_o.00F1F740
01ABF3C8  |.  5E            POP ESI
01ABF3C9  |.  8BE5          MOV ESP,EBP
01ABF3CB  |.  5D            POP EBP
01ABF3CC  |.  C3            RETN
01ABF3CD  |>  8B86 20010000 MOV EAX,DWORD PTR DS:[ESI+120]           ;  Case 3 of switch 01ABF323
01ABF3D3  |.  8D8E 20010000 LEA ECX,DWORD PTR DS:[ESI+120]
01ABF3D9  |.  8B40 04       MOV EAX,DWORD PTR DS:[EAX+4]
01ABF3DC  |.  FFD0          CALL EAX
01ABF3DE  |.  84C0          TEST AL,AL
01ABF3E0  |.^ 0F85 29FFFFFF JNZ League_o.01ABF30F
01ABF3E6  |.  8B0D 74FB9702 MOV ECX,DWORD PTR DS:[297FB74]
01ABF3EC  |.  81C1 20010000 ADD ECX,120
01ABF3F2  |.  8B01          MOV EAX,DWORD PTR DS:[ECX]
01ABF3F4  |.  8B40 04       MOV EAX,DWORD PTR DS:[EAX+4]
01ABF3F7  |.  FFD0          CALL EAX
01ABF3F9  |.  84C0          TEST AL,AL
01ABF3FB  |.^ 0F85 32FFFFFF JNZ League_o.01ABF333
01ABF401  |.  FFB6 841C0000 PUSH DWORD PTR DS:[ESI+1C84]             ; /Arg1
01ABF407  |.  E8 94ED4300   CALL League_o.01EFE1A0                   ; \League_o.0153E1A0
01ABF40C  |.  83C4 04       ADD ESP,4
01ABF40F  |.  8BCE          MOV ECX,ESI
01ABF411  |.  85C0          TEST EAX,EAX
01ABF413  |.  75 4D         JNZ SHORT League_o.01ABF462
01ABF415  |.  8D45 FC       LEA EAX,DWORD PTR SS:[EBP-4]
01ABF418  |.  50            PUSH EAX
01ABF419  |.  8D55 F8       LEA EDX,DWORD PTR SS:[EBP-8]
01ABF41C  |.  E8 6FEC4300   CALL League_o.01EFE090
01ABF421  |.  D945 F8       FLD DWORD PTR SS:[EBP-8]                 ; |
01ABF424  |.  DCC8          FMUL ST,ST                               ; |
01ABF426  |.  D955 F8       FST DWORD PTR SS:[EBP-8]                 ; |
01ABF429  |.  D945 FC       FLD DWORD PTR SS:[EBP-4]                 ; |
01ABF42C  |.  D91C24        FSTP DWORD PTR SS:[ESP]                  ; |
01ABF42F  |.  51            PUSH ECX                                 ; |Arg1
01ABF430  |.  8BCE          MOV ECX,ESI                              ; |
01ABF432  |.  D91C24        FSTP DWORD PTR SS:[ESP]                  ; |
01ABF435  |.  E8 36EE4300   CALL League_o.01EFE270                   ; \League_o.0153E270
01ABF43A  |.  83C4 08       ADD ESP,8
01ABF43D  |.  84C0          TEST AL,AL
01ABF43F  |.  0F85 DB010000 JNZ League_o.01ABF620
01ABF445  |.  F3:0F1045 F8  MOVSS XMM0,DWORD PTR SS:[EBP-8]
01ABF44A  |.  8BCE          MOV ECX,ESI
01ABF44C  |.  0F2F45 FC     COMISS XMM0,DWORD PTR SS:[EBP-4]
01ABF450  |.^ 0F82 6BFFFFFF JB League_o.01ABF3C1
01ABF456  |>  6A 04         PUSH 4                                   ; /Arg1 = 00000004
01ABF458  |.  E8 E302E2FF   CALL League_o.018DF740                   ; \League_o.00F1F740
01ABF45D  |.  5E            POP ESI
01ABF45E  |.  8BE5          MOV ESP,EBP
01ABF460  |.  5D            POP EBP
01ABF461  |.  C3            RETN
01ABF462  |>  83F8 01       CMP EAX,1
01ABF465  |.^ 74 EF         JE SHORT League_o.01ABF456
01ABF467  |.  8D45 FC       LEA EAX,DWORD PTR SS:[EBP-4]
01ABF46A  |.  50            PUSH EAX                                 ; /Arg1
01ABF46B  |.  8D55 F8       LEA EDX,DWORD PTR SS:[EBP-8]             ; |
01ABF46E  |.  E8 BDEC4300   CALL League_o.01EFE130                   ; \League_o.0153E130
01ABF473  |.  F3:0F100D B05>MOVSS XMM1,DWORD PTR DS:[44757B0]
01ABF47B  |.  83C4 04       ADD ESP,4
01ABF47E  |.  F3:0F584D F8  ADDSS XMM1,DWORD PTR SS:[EBP-8]
01ABF483  |.  F3:0F1045 FC  MOVSS XMM0,DWORD PTR SS:[EBP-4]
01ABF488  |.  F3:0F59C9     MULSS XMM1,XMM1
01ABF48C  |.  0F2FC1        COMISS XMM0,XMM1
01ABF48F  |.  76 10         JBE SHORT League_o.01ABF4A1
01ABF491  |>  6A 01         PUSH 1                                   ; /Arg1 = 00000001
01ABF493  |.  8BCE          MOV ECX,ESI                              ; |
01ABF495  |.  DDD8          FSTP ST                                  ; |
01ABF497  |.  E8 A402E2FF   CALL League_o.018DF740                   ; \League_o.00F1F740
01ABF49C  |.  5E            POP ESI
01ABF49D  |.  8BE5          MOV ESP,EBP
01ABF49F  |.  5D            POP EBP
01ABF4A0  |.  C3            RETN
01ABF4A1  |>  8B8E AC230000 MOV ECX,DWORD PTR DS:[ESI+23AC]
01ABF4A7  |.  83F9 FF       CMP ECX,-1
01ABF4AA  |.  0F84 6E010000 JE League_o.01ABF61E
01ABF4B0  |.  51            PUSH ECX                                 ; /Arg1
01ABF4B1  |.  BA 01000000   MOV EDX,1                                ; |
01ABF4B6  |.  D91C24        FSTP DWORD PTR SS:[ESP]                  ; |
01ABF4B9  |.  E8 52ED4300   CALL League_o.01EFE210                   ; \League_o.0153E210
01ABF4BE  |.  83C4 04       ADD ESP,4
01ABF4C1  |.  5E            POP ESI
01ABF4C2  |.  8BE5          MOV ESP,EBP
01ABF4C4  |.  5D            POP EBP
01ABF4C5  |.  C3            RETN
01ABF4C6  |>  8B86 20010000 MOV EAX,DWORD PTR DS:[ESI+120]           ;  Case 2 of switch 01ABF323
01ABF4CC  |.  8D8E 20010000 LEA ECX,DWORD PTR DS:[ESI+120]
01ABF4D2  |.  8B40 04       MOV EAX,DWORD PTR DS:[EAX+4]
01ABF4D5  |.  FFD0          CALL EAX
01ABF4D7  |.  84C0          TEST AL,AL
01ABF4D9  |.^ 0F85 30FEFFFF JNZ League_o.01ABF30F
01ABF4DF  |.  8B0D 74FB9702 MOV ECX,DWORD PTR DS:[297FB74]
01ABF4E5  |.  81C1 20010000 ADD ECX,120
01ABF4EB  |.  8B01          MOV EAX,DWORD PTR DS:[ECX]
01ABF4ED  |.  8B40 04       MOV EAX,DWORD PTR DS:[EAX+4]
01ABF4F0  |.  FFD0          CALL EAX
01ABF4F2  |.  84C0          TEST AL,AL
01ABF4F4  |.^ 0F85 39FEFFFF JNZ League_o.01ABF333
01ABF4FA  |.  FFB6 841C0000 PUSH DWORD PTR DS:[ESI+1C84]             ; /Arg1
01ABF500  |.  E8 9BEC4300   CALL League_o.01EFE1A0                   ; \League_o.0153E1A0
01ABF505  |.  83C4 04       ADD ESP,4
01ABF508  |.  83F8 02       CMP EAX,2
01ABF50B  |.  0F84 A2000000 JE League_o.01ABF5B3
01ABF511  |.  8BCE          MOV ECX,ESI
01ABF513  |.  83F8 01       CMP EAX,1
01ABF516  |.^ 0F84 3AFFFFFF JE League_o.01ABF456
01ABF51C  |.  8D45 FC       LEA EAX,DWORD PTR SS:[EBP-4]
01ABF51F  |.  50            PUSH EAX                                 ; /Arg1
01ABF520  |.  8D55 F8       LEA EDX,DWORD PTR SS:[EBP-8]             ; |
01ABF523  |.  E8 08EC4300   CALL League_o.01EFE130                   ; \League_o.0153E130
01ABF528  |.  F3:0F100D B05>MOVSS XMM1,DWORD PTR DS:[44757B0]
01ABF530  |.  83C4 04       ADD ESP,4
01ABF533  |.  F3:0F584D F8  ADDSS XMM1,DWORD PTR SS:[EBP-8]
01ABF538  |.  F3:0F1045 FC  MOVSS XMM0,DWORD PTR SS:[EBP-4]
01ABF53D  |.  F3:0F59C9     MULSS XMM1,XMM1
01ABF541  |.  0F2FC1        COMISS XMM0,XMM1
01ABF544  |.^ 0F87 47FFFFFF JA League_o.01ABF491
01ABF54A  |.  8B8E AC230000 MOV ECX,DWORD PTR DS:[ESI+23AC]
01ABF550  |.  83F9 FF       CMP ECX,-1
01ABF553  |.  0F84 C5000000 JE League_o.01ABF61E
01ABF559  |.  51            PUSH ECX                                 ; /Arg1
01ABF55A  |.  33D2          XOR EDX,EDX                              ; |
01ABF55C  |.  D91C24        FSTP DWORD PTR SS:[ESP]                  ; |
01ABF55F  |.  E8 ACEC4300   CALL League_o.01EFE210                   ; \League_o.0153E210
01ABF564  |.  83C4 04       ADD ESP,4
01ABF567  |.  5E            POP ESI
01ABF568  |.  8BE5          MOV ESP,EBP
01ABF56A  |.  5D            POP EBP
01ABF56B  |.  C3            RETN
01ABF56C  |>  8B86 20010000 MOV EAX,DWORD PTR DS:[ESI+120]           ;  Case 4 of switch 01ABF323
01ABF572  |.  8D8E 20010000 LEA ECX,DWORD PTR DS:[ESI+120]
01ABF578  |.  8B40 04       MOV EAX,DWORD PTR DS:[EAX+4]
01ABF57B  |.  FFD0          CALL EAX
01ABF57D  |.  84C0          TEST AL,AL
01ABF57F  |.^ 0F85 8AFDFFFF JNZ League_o.01ABF30F
01ABF585  |.  8B0D 74FB9702 MOV ECX,DWORD PTR DS:[297FB74]
01ABF58B  |.  81C1 20010000 ADD ECX,120
01ABF591  |.  8B01          MOV EAX,DWORD PTR DS:[ECX]
01ABF593  |.  8B40 04       MOV EAX,DWORD PTR DS:[EAX+4]
01ABF596  |.  FFD0          CALL EAX
01ABF598  |.  84C0          TEST AL,AL
01ABF59A  |.^ 0F85 93FDFFFF JNZ League_o.01ABF333
01ABF5A0  |.  FFB6 841C0000 PUSH DWORD PTR DS:[ESI+1C84]             ; /Arg1
01ABF5A6  |.  E8 F5EB4300   CALL League_o.01EFE1A0                   ; \League_o.0153E1A0
01ABF5AB  |.  83C4 04       ADD ESP,4
01ABF5AE  |.  83F8 02       CMP EAX,2
01ABF5B1  |.  75 0E         JNZ SHORT League_o.01ABF5C1
01ABF5B3  |>  6A 03         PUSH 3                                   ; /Arg1 = 00000003
01ABF5B5  |.  8BCE          MOV ECX,ESI                              ; |
01ABF5B7  |.  E8 8401E2FF   CALL League_o.018DF740                   ; \League_o.00F1F740
01ABF5BC  |.  5E            POP ESI
01ABF5BD  |.  8BE5          MOV ESP,EBP
01ABF5BF  |.  5D            POP EBP
01ABF5C0  |.  C3            RETN
01ABF5C1  |>  85C0          TEST EAX,EAX
01ABF5C3  |.  75 5B         JNZ SHORT League_o.01ABF620
01ABF5C5  |.  8D45 FC       LEA EAX,DWORD PTR SS:[EBP-4]
01ABF5C8  |.  8BCE          MOV ECX,ESI
01ABF5CA  |.  50            PUSH EAX                                 ; /Arg1
01ABF5CB  |.  8D55 F8       LEA EDX,DWORD PTR SS:[EBP-8]             ; |
01ABF5CE  |.  E8 BDEA4300   CALL League_o.01EFE090                   ; \League_o.0153E090
01ABF5D3  |.  F3:0F104D F8  MOVSS XMM1,DWORD PTR SS:[EBP-8]
01ABF5D8  |.  83C4 04       ADD ESP,4
01ABF5DB  |.  F3:0F1045 FC  MOVSS XMM0,DWORD PTR SS:[EBP-4]
01ABF5E0  |.  F3:0F59C9     MULSS XMM1,XMM1
01ABF5E4  |.  0F2FC1        COMISS XMM0,XMM1
01ABF5E7  |.  F3:0F114D F8  MOVSS DWORD PTR SS:[EBP-8],XMM1
01ABF5EC  |.  76 32         JBE SHORT League_o.01ABF620
01ABF5EE  |.  D945 FC       FLD DWORD PTR SS:[EBP-4]
01ABF5F1  |.  83EC 08       SUB ESP,8
01ABF5F4  |.  8BCE          MOV ECX,ESI                              ; |
01ABF5F6  |.  D95C24 04     FSTP DWORD PTR SS:[ESP+4]                ; |
01ABF5FA  |.  D945 F8       FLD DWORD PTR SS:[EBP-8]                 ; |
01ABF5FD  |.  D91C24        FSTP DWORD PTR SS:[ESP]                  ; |
01ABF600  |.  E8 6BEC4300   CALL League_o.01EFE270                   ; \League_o.0153E270
01ABF605  |.  83C4 08       ADD ESP,8
01ABF608  |.  8BCE          MOV ECX,ESI
01ABF60A  |.  84C0          TEST AL,AL
01ABF60C  |.^ 0F84 AFFDFFFF JE League_o.01ABF3C1
01ABF612  |>  6A 03         PUSH 3                                   ; /Arg1 = 00000003
01ABF614  |.  E8 2701E2FF   CALL League_o.018DF740                   ; \League_o.00F1F740
01ABF619  |.  5E            POP ESI
01ABF61A  |.  8BE5          MOV ESP,EBP
01ABF61C  |.  5D            POP EBP
01ABF61D  |.  C3            RETN
01ABF61E  |>  DDD8          FSTP ST
01ABF620  |>  5E            POP ESI                                  ;  Default case of switch 01ABF323
01ABF621  |.  8BE5          MOV ESP,EBP
01ABF623  |.  5D            POP EBP
01ABF624  \.  C3            RETN

