00488380  /.  55            PUSH EBP
00488381  |.  8BEC          MOV EBP,ESP
00488383  |.  56            PUSH ESI
00488384  |.  8BF1          MOV ESI,ECX
00488386  |.  E8 059FFDFF   CALL League_o.00462290
0048838B  |.  84C0          TEST AL,AL
0048838D  |.  74 2D         JE SHORT League_o.004883BC
0048838F  |.  8B8E 640C0000 MOV ECX,DWORD PTR DS:[ESI+C64]
00488395  |.  85C9          TEST ECX,ECX
00488397  |.  74 23         JE SHORT League_o.004883BC
00488399  |.  8B45 08       MOV EAX,DWORD PTR SS:[EBP+8]
0048839C  |.  0FB6C0        MOVZX EAX,AL
0048839F  |.  51            PUSH ECX                                 ; /Arg1
004883A0  |.  F3:0F2AC0     CVTSI2SS XMM0,EAX                        ; |
004883A4  |.  F3:0F5905 201>MULSS XMM0,DWORD PTR DS:[F91A20]         ; |
004883AC  |.  F3:0F1141 38  MOVSS DWORD PTR DS:[ECX+38],XMM0         ; |
004883B1  |.  8B8E 640C0000 MOV ECX,DWORD PTR DS:[ESI+C64]           ; |
004883B7  |.  E8 24EA1700   CALL League_o.00606DE0                   ; \League_o.00606DE0
004883BC  |>  5E            POP ESI
004883BD  |.  5D            POP EBP
004883BE  \.  C2 0400       RETN 4


30DFEA78

2062E65C
29048B64

alloc(newmem,2048) //2kb should be enough
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here
mov eax,09ca0000
originalcode:
push eax
call League of Legends.Scaleform::Render::Matrix2x4<float>::GetYScale+1BC50

exit:
jmp returnhere

"League of Legends.exe"+3C46FA:
jmp newmem
nop
returnhere:

016C46FB

League of Legends.Scaleform::Render::Matrix2x4<float>::GetYScale+2A518 - 8B 4C 24 1C           - mov ecx,[esp+1C]
League of Legends.Scaleform::Render::Matrix2x4<float>::GetYScale+2A51C - 83 C4 04              - add esp,04
League of Legends.Scaleform::Render::Matrix2x4<float>::GetYScale+2A51F - 81 C1 CC0E0000        - add ecx,00000ECC
League of Legends.Scaleform::Render::Matrix2x4<float>::GetYScale+2A525 - 50                    - push eax
League of Legends.Scaleform::Render::Matrix2x4<float>::GetYScale+2A526 - 8D 44 24 28           - lea eax,[esp+28]
League of Legends.Scaleform::Render::Matrix2x4<float>::GetYScale+2A52A - 50                    - push eax
League of Legends.Scaleform::Render::Matrix2x4<float>::GetYScale+2A52B - E8 2017FFFF           - call League of Legends.Scaleform::Render::Matrix2x4<float>::GetYScale+1BC50


000BEC04   289C3850
000BEC08  /000BEC4C
000BEC0C  |017C0D48  返回到 League_o.017C0D48
000BEC10  |30DFEA78  UNICODE "kevin1991s"
000BEC14  |AA3EFF12
000BEC18  |22E26C28
000BEC1C  |29048044
000BEC20  |00000003
000BEC24  |289C3850
000BEC28  |44224000
000BEC2C  |447BC000
000BEC30  |3F800000
000BEC34  |3F800000
000BEC38  |FFFFFFFF
000BEC3C  |000BECB0  指向下一个 SEH 记录的指针
000BEC40  |01E5123B  SE处理程序
000BEC44  |FFFFFFFF
000BEC48  |AA35130A
000BEC4C  ]000BECBC
000BEC50  |016B5F52  返回到 League_o.016B5F52
000BEC54  |3F800000
000BEC58  |442FC000
000BEC5C  |44764000
000BEC60  |30DFEA78  UNICODE "kevin1991s"
000BEC64  |FF000000
000BEC68  |FF000000
000BEC6C  |00000000
000BEC70  |00000000
000BEC74  |00000001
000BEC78  |00000003
000BEC7C  |3F800000
000BEC80  |3F800000
000BEC84  |00000000
000BEC88  |AA3EFFB6
000BEC8C  |292E05F8
000BEC90  |2062E458
000BEC94  |292E05F8
000BEC98  |226B8C08  ASCII "HealthBarTitle"
000BEC9C  |28C2EFB0
000BECA0  |FFE1E1E1
000BECA4  |FF000000
000BECA8  |FF000000
000BECAC  |AA3EFF12
000BECB0  |000BEDE0  指向下一个 SEH 记录的指针
000BECB4  |01E3ABD8  SE处理程序
000BECB8  |00000000
000BECBC  ]000BED08
000BECC0  |016C4700  返回到 League_o.016C4700 来自 League_o.016B5E20
000BECC4  |000BECF0
000BECC8  |29048044
000BECCC  |3F800000
000BECD0  |292E05F8
000BECD4  |29134B28
000BECD8  |1ABBA258
000BECDC  |441D4000
000BECE0  |4474C000
000BECE4  |2062D790
000BECE8  |00000000
000BECEC  |000005A0
000BECF0  |442F4000
000BECF4  |4475C000
000BECF8  |3F800000
000BECFC  |FFFFFFFF
000BED00  |FFFFFFFF
000BED04  |00000500
000BED08  ]000BED48
000BED0C  |016C6FFC  返回到 League_o.016C6FFC
000BED10  |29134B28
000BED14  |292E05F8
000BED18  |000BED28
000BED1C  |3F800000
000BED20  |00000004
000BED24  |292E05F8
000BED28  |44302330
000BED2C  |44790F0F
000BED30  |44302330
000BED34  |44790F0F
000BED38  |44C3E8B7
000BED3C  |438E8000
000BED40  |43D17E89
000BED44  |43BF8000
000BED48  ]000BED58
000BED4C  |015412C2  返回到 League_o.015412C2 来自 League_o.016C6FA0
000BED50  |0033EEF8
000BED54  |000BEDB8
000BED58  ]000BEDEC
000BED5C  |0152CCFD  返回到 League_o.0152CCFD
000BED60  |000000FF
000BED64  |AA3EFEE6
000BED68  |00000010
000BED6C  |00000000
000BED70  |1ABC3570
000BED74  |1B1B9D80
000BED78  |292B1A20
000BED7C  |292B1AAC
000BED80  |292B1AC8
000BED84  |33FEF1D8
000BED88  |33FEF204
000BED8C  |33FEF20C
000BED90  |0E4B4D90
000BED94  |0E4B4DD4
000BED98  |0E4B4DDC
000BED9C  |00000000
000BEDA0  |00000000
000BEDA4  |00000000
000BEDA8  |3449EC58
000BEDAC  |3449EC68
000BEDB0  |3449EC68
000BEDB4  |00000170
000BEDB8  |40000019
000BEDBC  |FF10C6DB
000BEDC0  |000001F4
000BEDC4  |00000000
000BEDC8  |00000000
000BEDCC  |0033EEF8
000BEDD0  |1ABBA258
000BEDD4  |3447B3C0
000BEDD8  |0000007C
000BEDDC  |0000007C
000BEDE0  |000BEE38  指向下一个 SEH 记录的指针
000BEDE4  |01E2A228  SE处理程序
000BEDE8  |FFFFFFFF
000BEDEC  ]000BEE0C
000BEDF0  |016F1339  返回到 League_o.016F1339 来自 League_o.0152C600
000BEDF4  |00000001
000BEDF8  |00000001
000BEDFC  |0213CE75  League_o.0213CE75
000BEE00  |000BEF3C
000BEE04  |28E23200
000BEE08  |1ABC3570
000BEE0C  ]000BEE44
000BEE10  |0163AF19  返回到 League_o.0163AF19 来自 League_o.016F11C0
000BEE14  |AA3EFD4E
000BEE18  |0C2435C0
000BEE1C  |28E23298
000BEE20  |33E5E000
000BEE24  |40000000
000BEE28  |4066529E
000BEE2C  |0213CE75  League_o.0213CE75
000BEE30  |000BEF3C
000BEE34  |433294F2
000BEE38  |000BEE74  指向下一个 SEH 记录的指针
000BEE3C  |01E3A478  SE处理程序
000BEE40  |00000000
000BEE44  ]000BEE80
000BEE48  |0163B252  返回到 League_o.0163B252 来自 League_o.0163AE80
000BEE4C  |AA3EFD8A
000BEE50  |0033EEF8
000BEE54  |01FEF584  League_o.01FEF584
000BEE58  |0E285BE0
000BEE5C  |0033EEF8
000BEE60  |000BEF20
000BEE64  |433293A3
000BEE68  |000BEF20
000BEE6C  |00285BE0
000BEE70  |1B1443F0
000BEE74  |000BF0B8  指向下一个 SEH 记录的指针
000BEE78  |01E3A4A8  SE处理程序
000BEE7C  |00000000
000BEE80  ]000BEEA4
000BEE84  |0148D609  返回到 League_o.0148D609 来自 League_o.0163B0E0
000BEE88  |0213CE75  League_o.0213CE75
000BEE8C  |00000000
000BEE90  |000BEF20
000BEE94  |00000010
000BEE98  |000BEF20
000BEE9C  |0120FFA4
000BEEA0  |0120FF88
000BEEA4  ]000BF0C4
000BEEA8  |0148DAFC  返回到 League_o.0148DAFC 来自 League_o.0148CFF0
000BEEAC  |00000010
000BEEB0  |0148ECEB  返回到 League_o.0148ECEB 来自 League_o.0148DAB0
000BEEB4  |AA3EE3CE
000BEEB8  |0033EEF8
000BEEBC  |00000000
000BEEC0  |00000001
000BEEC4  |5D8B6C7C
000BEEC8  |00000005
000BEECC  |00000000
000BEED0  |00000000
000BEED4  |000151E2
000BEED8  |00003591
000BEEDC  |0000002B
000BEEE0  |00000115
000BEEE4  |0000015C
000BEEE8  |0000000B
000BEEEC  |404A4C81
000BEEF0  |00000001
000BEEF4  |00000000
000BEEF8  |00000000
000BEEFC  |00000023
000BEF00  |00000023
000BEF04  |0000000B
000BEF08  |0000000B
000BEF0C  |000003E4
000BEF10  |00008000
000BEF14  |00000000
000BEF18  |01000000  ASCII "Actx "
000BEF1C  |000BEE64
000BEF20  |0C483F88
000BEF24  |0C48403C
000BEF28  |0C484078
000BEF2C  |0E35BF38
000BEF30  |0E35C1D8  ASCII "i will be in the store.
it_UseExplicitItemInclusionTutorialOnly     =                                             0 ; Only the items explicitly listed in LEVELS\[MapName]\Items.ini will be in the store in tutorial mode.

; Attack Rang"...
000BEF34  |0E36A038
000BEF38  |00000000
000BEF3C  |0C484088
000BEF40  |0C484138
000BEF44  |0C484178
000BEF48  |0E36EAE0
000BEF4C  |0E36ED80
000BEF50  |0E37CBE0
000BEF54  |00000000
000BEF58  |0B8C0010
000BEF5C  |0B8C0090
000BEF60  |03C8FFA8  League_o.03C8FFA8
000BEF64  |00000000
000BEF68  |00000000
000BEF6C  |00000010



大图矩阵计算
016C43AD    8B7424 10       MOV ESI,DWORD PTR SS:[ESP+10]
016C43B1    8B4424 14       MOV EAX,DWORD PTR SS:[ESP+14]
016C43B5    8D48 64         LEA ECX,DWORD PTR DS:[EAX+64]
016C43B8    F3:0F1035 48220>MOVSS XMM6,DWORD PTR DS:[2052248]
016C43C0    F3:0F1043 08    MOVSS XMM0,DWORD PTR DS:[EBX+8]
016C43C5    8D50 6C         LEA EDX,DWORD PTR DS:[EAX+6C]
016C43C8    F3:0F5846 04    ADDSS XMM0,DWORD PTR DS:[ESI+4]
016C43CD    F3:0F103E       MOVSS XMM7,DWORD PTR DS:[ESI]
016C43D1    0F28D6          MOVAPS XMM2,XMM6
016C43D4    F3:0F587B 04    ADDSS XMM7,DWORD PTR DS:[EBX+4]
016C43D9    F3:0F1025 10220>MOVSS XMM4,DWORD PTR DS:[2052210]
016C43E1    0F28CC          MOVAPS XMM1,XMM4
016C43E4    F3:0F102D 1C1C0>MOVSS XMM5,DWORD PTR DS:[2051C1C]
016C43EC    F3:0F114424 20  MOVSS DWORD PTR SS:[ESP+20],XMM0
016C43F2    F3:0F1001       MOVSS XMM0,DWORD PTR DS:[ECX]
016C43F6    0F2F02          COMISS XMM0,DWORD PTR DS:[EDX]
016C43F9    F3:0F1040 68    MOVSS XMM0,DWORD PTR DS:[EAX+68]
016C43FE    F3:0F5C3D 4C1B0>SUBSS XMM7,DWORD PTR DS:[2051B4C]
016C4406    0F46CA          CMOVBE ECX,EDX
016C4409    8D50 68         LEA EDX,DWORD PTR DS:[EAX+68]
016C440C    83C0 70         ADD EAX,70
016C440F    F3:0F5939       MULSS XMM7,DWORD PTR DS:[ECX]
016C4413    0F2F00          COMISS XMM0,DWORD PTR DS:[EAX]
016C4416    0F46D0          CMOVBE EDX,EAX
016C4419    8B45 10         MOV EAX,DWORD PTR SS:[EBP+10]
016C441C    F3:0F5838       ADDSS XMM7,DWORD PTR DS:[EAX]
016C4420    0F54D7          ANDPS XMM2,XMM7
016C4423    F3:0F117C24 10  MOVSS DWORD PTR SS:[ESP+10],XMM7
016C4429    0F28C7          MOVAPS XMM0,XMM7
016C442C    0F57C2          XORPS XMM0,XMM2
016C442F    F3:0FC2C4 01    CMPLTSS XMM0,XMM4
016C4434    0F54C8          ANDPS XMM1,XMM0
016C4437    0F56CA          ORPS XMM1,XMM2
016C443A    F3:0F58F9       ADDSS XMM7,XMM1
016C443E    F3:0F5CF9       SUBSS XMM7,XMM1
016C4442    0F28C7          MOVAPS XMM0,XMM7
016C4445    F3:0F5C4424 10  SUBSS XMM0,DWORD PTR SS:[ESP+10]
016C444B    F3:0FC2C2 06    CMPNLESS XMM0,XMM2
016C4450    F3:0F105424 20  MOVSS XMM2,DWORD PTR SS:[ESP+20]
016C4456    F3:0F5C15 4C1B0>SUBSS XMM2,DWORD PTR DS:[2051B4C]
016C445E    0F54C5          ANDPS XMM0,XMM5
016C4461    F3:0F5912       MULSS XMM2,DWORD PTR DS:[EDX]
016C4465    F3:0F5CF8       SUBSS XMM7,XMM0
016C4469    F3:0F5850 04    ADDSS XMM2,DWORD PTR DS:[EAX+4]
016C446E    F3:0F117C24 28  MOVSS DWORD PTR SS:[ESP+28],XMM7
016C4474    8B4424 28       MOV EAX,DWORD PTR SS:[ESP+28]
016C4478    894424 20       MOV DWORD PTR SS:[ESP+20],EAX
016C447C    F3:0F117C24 0C  MOVSS DWORD PTR SS:[ESP+C],XMM7
016C4482    0F54F2          ANDPS XMM6,XMM2
016C4485    C74424 28 00008>MOV DWORD PTR SS:[ESP+28],3F800000
016C448D    0F28C2          MOVAPS XMM0,XMM2
016C4490    0F28CA          MOVAPS XMM1,XMM2
016C4493    0F57C6          XORPS XMM0,XMM6
016C4496    F3:0FC2C4 01    CMPLTSS XMM0,XMM4
016C449B    0F54E0          ANDPS XMM4,XMM0
016C449E    0F56E6          ORPS XMM4,XMM6
016C44A1    F3:0F58CC       ADDSS XMM1,XMM4
016C44A5    F3:0F5CCC       SUBSS XMM1,XMM4
016C44A9    0F28C1          MOVAPS XMM0,XMM1
016C44AC    F3:0F5CC2       SUBSS XMM0,XMM2
016C44B0    F3:0FC2C6 06    CMPNLESS XMM0,XMM6
016C44B5    0F54C5          ANDPS XMM0,XMM5
016C44B8    F3:0F5CC8       SUBSS XMM1,XMM0
016C44BC    F3:0F1045 14    MOVSS XMM0,DWORD PTR SS:[EBP+14]
016C44C1    F3:0F5905 AC200>MULSS XMM0,DWORD PTR DS:[20520AC]
016C44C9    F3:0F114C24 2C  MOVSS DWORD PTR SS:[ESP+2C],XMM1
016C44CF    8B4424 2C       MOV EAX,DWORD PTR SS:[ESP+2C]
016C44D3    894424 24       MOV DWORD PTR SS:[ESP+24],EAX
016C44D7    A1 307E1502     MOV EAX,DWORD PTR DS:[2157E30]
016C44DC    894424 30       MOV DWORD PTR SS:[ESP+30],EAX
016C44E0    894424 2C       MOV DWORD PTR SS:[ESP+2C],EAX
016C44E4    F3:0F2CC0       CVTTSS2SI EAX,XMM0
016C44E8    F3:0F114C24 10  MOVSS DWORD PTR SS:[ESP+10],XMM1























